execve("/usr/bin/wget", ["wget", "-P", "/home/bearface/website_output/", "-e", "robots=off", "--wait", "1", "--page-requisites", "www.wfu.edu/academics"], [/* 45 vars */]) = 0
brk(0)                                  = 0x123d000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a591000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=112206, ...}) = 0
mmap(NULL, 112206, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f394a575000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20.\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=382984, ...}) = 0
mmap(NULL, 2478288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f394a113000
mprotect(0x7f394a167000, 2097152, PROT_NONE) = 0
mmap(0x7f394a367000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7f394a367000
mmap(0x7f394a370000, 208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f394a370000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\355\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1926432, ...}) = 0
mmap(NULL, 4036760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3949d39000
mprotect(0x7f3949eea000, 2093056, PROT_NONE) = 0
mmap(0x7f394a0e9000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f394a0e9000
mmap(0x7f394a10f000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f394a10f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a574000
mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3949b20000
mprotect(0x7f3949b38000, 2093056, PROT_NONE) = 0
mmap(0x7f3949d37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3949d37000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libidn.so.11", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=207128, ...}) = 0
mmap(NULL, 2302208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39498ed000
mprotect(0x7f394991e000, 2097152, PROT_NONE) = 0
mmap(0x7f3949b1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f3949b1e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18936, ...}) = 0
mmap(NULL, 2113968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39496e8000
mprotect(0x7f39496ec000, 2093056, PROT_NONE) = 0
mmap(0x7f39498eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39498eb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a573000
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3949322000
mprotect(0x7f39494de000, 2093056, PROT_NONE) = 0
mmap(0x7f39496dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f39496dd000
mmap(0x7f39496e3000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39496e3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f394911e000
mprotect(0x7f3949121000, 2093056, PROT_NONE) = 0
mmap(0x7f3949320000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3949320000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a572000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a570000
arch_prctl(ARCH_SET_FS, 0x7f394a570780) = 0
mprotect(0x7f39496dd000, 16384, PROT_READ) = 0
mprotect(0x7f3949320000, 4096, PROT_READ) = 0
mprotect(0x7f39498eb000, 4096, PROT_READ) = 0
mprotect(0x7f3949b1e000, 4096, PROT_READ) = 0
mprotect(0x7f3949d37000, 4096, PROT_READ) = 0
mprotect(0x7f394a0e9000, 110592, PROT_READ) = 0
mprotect(0x7f394a367000, 12288, PROT_READ) = 0
mprotect(0x65e000, 4096, PROT_READ)     = 0
mprotect(0x7f394a593000, 4096, PROT_READ) = 0
munmap(0x7f394a575000, 112206)          = 0
brk(0)                                  = 0x123d000
brk(0x125e000)                          = 0x125e000
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3948e55000
close(3)                                = 0
stat("/etc/wgetrc", {st_mode=S_IFREG|0644, st_size=4812, ...}) = 0
open("/etc/wgetrc", O_RDONLY)           = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4812, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a590000
read(3, "###\n### Sample Wget initializati"..., 4096) = 4096
read(3, "by setting this to on.\n#recursiv"..., 4096) = 716
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f394a590000, 4096)            = 0
stat("/home/bearface/.wgetrc", 0x7fffd183df60) = -1 ENOENT (No such file or directory)
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGHUP, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7f3949358ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x421350, [HUP], SA_RESTORER|SA_RESTART, 0x7f3949358ff0}, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7f3949358ff0}, 8) = 0
rt_sigaction(SIGUSR1, {0x421350, [USR1], SA_RESTORER|SA_RESTART, 0x7f3949358ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f3949358ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x422a80, [WINCH], SA_RESTORER|SA_RESTART, 0x7f3949358ff0}, {SIG_DFL, [], 0}, 8) = 0
statfs("/home/bearface/website_output/www.wfu.edu", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49484376, f_bavail=46467570, f_files=15065088, f_ffree=14818707, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.wfu.edu/academics", 0x7fffd183da70) = -1 ENOENT (No such file or directory)
stat("/home/bearface/website_output/www.wfu.edu/academics", 0x7fffd183db00) = -1 ENOENT (No such file or directory)
statfs("/home/bearface/website_output/www.wfu.edu", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49484375, f_bavail=46467569, f_files=15065088, f_ffree=14818707, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.wfu.edu/academics", 0x7fffd183da70) = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a590000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 3519
lseek(3, -2252, SEEK_CUR)               = 1267
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2252
close(3)                                = 0
munmap(0x7f394a590000, 4096)            = 0
write(2, "--2014-06-30 10:20:51--  http://"..., 54) = 54
stat("/home/bearface/.netrc", 0x7fffd183d560) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a590000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2570
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f394a590000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Resolving www.wfu.edu (www.wfu.e"..., 39) = 39
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=507, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a590000
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 507
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f394a590000, 4096)            = 0
open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a590000
read(3, "# The \"order\" line is only used "..., 4096) = 92
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f394a590000, 4096)            = 0
getpid()                                = 3911
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a590000
read(3, "# Dynamic resolv.conf(5) file fo"..., 4096) = 187
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f394a590000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=112206, ...}) = 0
mmap(NULL, 112206, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f394a575000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47712, ...}) = 0
mmap(NULL, 2144392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3948c49000
mprotect(0x7f3948c54000, 2093056, PROT_NONE) = 0
mmap(0x7f3948e53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3948e53000
close(3)                                = 0
mprotect(0x7f3948e53000, 4096, PROT_READ) = 0
munmap(0x7f394a575000, 112206)          = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=219, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a590000
read(3, "127.0.0.1\tlocalhost\n127.0.1.1\tdo"..., 4096) = 219
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f394a590000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=112206, ...}) = 0
mmap(NULL, 112206, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f394a575000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10432, ...}) = 0
mmap(NULL, 2105560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3948a46000
mprotect(0x7f3948a48000, 2093056, PROT_NONE) = 0
mmap(0x7f3948c47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3948c47000
close(3)                                = 0
mprotect(0x7f3948c47000, 4096, PROT_READ) = 0
munmap(0x7f394a575000, 112206)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=112206, ...}) = 0
mmap(NULL, 112206, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f394a575000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22952, ...}) = 0
mmap(NULL, 2117896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3948840000
mprotect(0x7f3948845000, 2093056, PROT_NONE) = 0
mmap(0x7f3948a44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3948a44000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320:\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=101240, ...}) = 0
mmap(NULL, 2206376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3948625000
mprotect(0x7f394863c000, 2097152, PROT_NONE) = 0
mmap(0x7f394883c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f394883c000
mmap(0x7f394883e000, 6824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f394883e000
close(3)                                = 0
mprotect(0x7f394883c000, 4096, PROT_READ) = 0
mprotect(0x7f3948a44000, 4096, PROT_READ) = 0
munmap(0x7f394a575000, 112206)          = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a590000
read(3, "# Dynamic resolv.conf(5) file fo"..., 4096) = 187
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f394a590000, 4096)            = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
poll([{fd=3, events=POLLOUT}], 1, 0)    = 1 ([{fd=3, revents=POLLOUT}])
sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{"\235\257\1\0\0\1\0\0\0\0\0\0\3www\3wfu\3edu\0\0\1\0\1", 29}], msg_controllen=0, msg_flags=0}, 29}, {{msg_name(0)=NULL, msg_iov(1)=[{"\177~\1\0\0\1\0\0\0\0\0\0\3www\3wfu\3edu\0\0\34\0\1", 29}], msg_controllen=0, msg_flags=0}, 29}}, 2, MSG_NOSIGNAL) = 2
poll([{fd=3, events=POLLIN}], 1, 5000)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [181])               = 0
recvfrom(3, "\235\257\205\200\0\1\0\1\0\4\0\4\3www\3wfu\3edu\0\0\1\0\1\300\f\0"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 181
poll([{fd=3, events=POLLIN}], 1, 4997)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [80])                = 0
recvfrom(3, "\177~\205\200\0\1\0\0\0\1\0\0\3www\3wfu\3edu\0\0\34\0\1\300\20\0"..., 1867, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 80
close(3)                                = 0
write(2, "10.2.1.83", 9)                = 9
write(2, "\n", 1)                       = 1
write(2, "Connecting to www.wfu.edu (www.w"..., 57) = 57
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("10.2.1.83")}, 16) = 0
write(2, "connected.\n", 11)            = 11
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999997})
write(3, "GET /academics HTTP/1.1\r\nUser-Ag"..., 118) = 118
write(2, "HTTP request sent, awaiting resp"..., 40) = 40
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 997137})
recvfrom(3, "HTTP/1.1 301 Moved Permanently\r\n"..., 511, MSG_PEEK, NULL, NULL) = 450
read(3, "HTTP/1.1 301 Moved Permanently\r\n"..., 213) = 213
write(2, "301 Moved Permanently\n", 22) = 22
stat("/home/bearface/website_output/www.wfu.edu/academics", 0x7fffd183d5a0) = -1 ENOENT (No such file or directory)
write(2, "Location: http://www.wfu.edu/aca"..., 52) = 52
close(3)                                = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
statfs("/home/bearface/website_output/www.wfu.edu", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49484373, f_bavail=46467567, f_files=15065088, f_ffree=14818707, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.wfu.edu/academics", 0x7fffd183da70) = -1 ENOENT (No such file or directory)
stat("/home/bearface/website_output/www.wfu.edu/academics", 0x7fffd183db00) = -1 ENOENT (No such file or directory)
statfs("/home/bearface/website_output/www.wfu.edu", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49484373, f_bavail=46467567, f_files=15065088, f_ffree=14818707, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.wfu.edu/academics", 0x7fffd183da70) = -1 ENOENT (No such file or directory)
nanosleep({1, 0}, 0x7fffd183db80)       = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "--2014-06-30 10:20:52--  http://"..., 55) = 55
write(2, "Connecting to www.wfu.edu (www.w"..., 57) = 57
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("10.2.1.83")}, 16) = 0
write(2, "connected.\n", 11)            = 11
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999997})
write(3, "GET /academics/ HTTP/1.1\r\nUser-A"..., 119) = 119
write(2, "HTTP request sent, awaiting resp"..., 40) = 40
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 879168})
recvfrom(3, "HTTP/1.1 200 OK\r\nDate: Mon, 30 J"..., 511, MSG_PEEK, NULL, NULL) = 511
read(3, "HTTP/1.1 200 OK\r\nDate: Mon, 30 J"..., 193) = 193
write(2, "200 OK\n", 7)                 = 7
stat("/home/bearface/website_output/www.wfu.edu/academics", 0x7fffd183d5a0) = -1 ENOENT (No such file or directory)
write(2, "Length: ", 8)                 = 8
write(2, "unspecified", 11)             = 11
write(2, " [text/html]\n", 13)          = 13
stat("/home/bearface/website_output/www.wfu.edu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/bearface/website_output/www.wfu.edu/academics", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
open("/usr/lib/charset.alias", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
write(2, "Saving to: \342\200\230/home/bearface/web"..., 69) = 69
ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
write(2, "\n", 1)                       = 1
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 5, 0) = 0x7f394a58a000
close(5)                                = 0
write(2, "\r", 1)                       = 1
write(2, "    [<=>                        "..., 79) = 79
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999993})
recvfrom(3, "9ee6\r\n\n<!DOCTYPE html>\n<html lan"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "9ee6\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949994})
read(3, "\n<!DOCTYPE html>\n<html lang=\"en\""..., 8192) = 8192
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f394a589000
write(4, "\n<!DOCTYPE html>\n<html lang=\"en\""..., 8192) = 8192
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "lick', 'Inside Top StaffEmployme"..., 8192) = 8192
write(4, "lick', 'Inside Top StaffEmployme"..., 4096) = 4096
write(4, "Search']);\">\n                   "..., 4096) = 4096
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "        <a href=\"http://divinity"..., 8192) = 8041
write(4, "        <a href=\"http://divinity"..., 4096) = 4096
write(4, "/academics/libraries/\"><img src="..., 3945) = 3945
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 947739})
read(3, "                </div>\n         "..., 8192) = 2736
write(4, "                </div>\n         "..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "in_bottom_half\" src=\"http://stat"..., 8192) = 4104
write(4, "in_bottom_half\" src=\"http://stat"..., 4096) = 4096
write(4, "        ", 8)                 = 8
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "<a href=\"http://instagram.com/wf"..., 8192) = 5472
write(4, "<a href=\"http://instagram.com/wf"..., 4096) = 4096
write(4, " Col3 Law']);\">Law</a></li>\n    "..., 1376) = 1376
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "age.com/\" class=\"gray4\" onclick="..., 3941) = 3941
write(4, "age.com/\" class=\"gray4\" onclick="..., 3941) = 3941
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999997})
recvfrom(3, "\r\n0\r\n\r\n", 127, MSG_PEEK, NULL, NULL) = 7
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "0\r\n\r\n", 127, MSG_PEEK, NULL, NULL) = 5
read(3, "0\r\n", 3)                     = 3
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "\r\n", 127, MSG_PEEK, NULL, NULL) = 2
read(3, "\r\n", 2)                      = 2
write(2, "\r", 1)                       = 1
write(2, "    [ <=>                       "..., 79) = 79
write(2, "\n\n", 2)                     = 2
close(4)                                = 0
munmap(0x7f394a589000, 4096)            = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "2014-06-30 10:20:52 (6.07 MB/s) "..., 107) = 107
open("/home/bearface/website_output/www.wfu.edu/academics", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=40678, ...}) = 0
mmap(NULL, 40678, PROT_READ|PROT_WRITE, MAP_PRIVATE, 4, 0) = 0x7f394a580000
close(4)                                = 0
munmap(0x7f394a580000, 40678)           = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "FINISHED --2014-06-30 10:20:52--"..., 108) = 108
exit_group(0)                           = ?
+++ exited with 0 +++
