execve("/usr/bin/wget", ["wget", "--user-agent", "Mozilla", "-P", "/home/bearface/website_output/", "-e", "robots=off", "--wait", "1", "--page-requisites", "http://www.bing.com/"], [/* 45 vars */]) = 0
brk(0)                                  = 0x2452000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a71230000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=115291, ...}) = 0
mmap(NULL, 115291, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a71213000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20.\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=382984, ...}) = 0
mmap(NULL, 2478288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a70db2000
mprotect(0x7f1a70e06000, 2097152, PROT_NONE) = 0
mmap(0x7f1a71006000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7f1a71006000
mmap(0x7f1a7100f000, 208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a7100f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\355\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1926432, ...}) = 0
mmap(NULL, 4036760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a709d8000
mprotect(0x7f1a70b89000, 2093056, PROT_NONE) = 0
mmap(0x7f1a70d88000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f1a70d88000
mmap(0x7f1a70dae000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a70dae000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a71212000
mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a707bf000
mprotect(0x7f1a707d7000, 2093056, PROT_NONE) = 0
mmap(0x7f1a709d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1a709d6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libidn.so.11", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=207128, ...}) = 0
mmap(NULL, 2302208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a7058c000
mprotect(0x7f1a705bd000, 2097152, PROT_NONE) = 0
mmap(0x7f1a707bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f1a707bd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18936, ...}) = 0
mmap(NULL, 2113968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a70387000
mprotect(0x7f1a7038b000, 2093056, PROT_NONE) = 0
mmap(0x7f1a7058a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1a7058a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a71211000
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a6ffc1000
mprotect(0x7f1a7017d000, 2093056, PROT_NONE) = 0
mmap(0x7f1a7037c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f1a7037c000
mmap(0x7f1a70382000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a70382000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a6fdbd000
mprotect(0x7f1a6fdc0000, 2093056, PROT_NONE) = 0
mmap(0x7f1a6ffbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a6ffbf000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a71210000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a7120e000
arch_prctl(ARCH_SET_FS, 0x7f1a7120e780) = 0
mprotect(0x7f1a7037c000, 16384, PROT_READ) = 0
mprotect(0x7f1a6ffbf000, 4096, PROT_READ) = 0
mprotect(0x7f1a7058a000, 4096, PROT_READ) = 0
mprotect(0x7f1a707bd000, 4096, PROT_READ) = 0
mprotect(0x7f1a709d6000, 4096, PROT_READ) = 0
mprotect(0x7f1a70d88000, 110592, PROT_READ) = 0
mprotect(0x7f1a71006000, 12288, PROT_READ) = 0
mprotect(0x65e000, 4096, PROT_READ)     = 0
mprotect(0x7f1a71232000, 4096, PROT_READ) = 0
munmap(0x7f1a71213000, 115291)          = 0
brk(0)                                  = 0x2452000
brk(0x2473000)                          = 0x2473000
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a6faf4000
close(3)                                = 0
stat("/etc/wgetrc", {st_mode=S_IFREG|0644, st_size=4812, ...}) = 0
open("/etc/wgetrc", O_RDONLY)           = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4812, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a7122f000
read(3, "###\n### Sample Wget initializati"..., 4096) = 4096
read(3, "by setting this to on.\n#recursiv"..., 4096) = 716
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f1a7122f000, 4096)            = 0
stat("/home/bearface/.wgetrc", 0x7fff9c264f30) = -1 ENOENT (No such file or directory)
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGHUP, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7f1a6fff7ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x421350, [HUP], SA_RESTORER|SA_RESTART, 0x7f1a6fff7ff0}, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7f1a6fff7ff0}, 8) = 0
rt_sigaction(SIGUSR1, {0x421350, [USR1], SA_RESTORER|SA_RESTART, 0x7f1a6fff7ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f1a6fff7ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x422a80, [WINCH], SA_RESTORER|SA_RESTART, 0x7f1a6fff7ff0}, {SIG_DFL, [], 0}, 8) = 0
statfs("/home/bearface/website_output/www.bing.com", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49272693, f_bavail=46255887, f_files=15065088, f_ffree=14790561, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.bing.com/index.html", 0x7fff9c264a40) = -1 ENOENT (No such file or directory)
stat("/home/bearface/website_output/www.bing.com/index.html", 0x7fff9c264ad0) = -1 ENOENT (No such file or directory)
statfs("/home/bearface/website_output/www.bing.com", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49272692, f_bavail=46255886, f_files=15065088, f_ffree=14790561, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.bing.com/index.html", 0x7fff9c264a40) = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a7122f000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 3519
lseek(3, -2252, SEEK_CUR)               = 1267
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2252
close(3)                                = 0
munmap(0x7f1a7122f000, 4096)            = 0
write(2, "--2014-06-30 11:27:53--  http://"..., 46) = 46
stat("/home/bearface/.netrc", 0x7fff9c264530) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a7122f000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2570
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f1a7122f000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Resolving www.bing.com (www.bing"..., 41) = 41
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=507, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a7122f000
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 507
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f1a7122f000, 4096)            = 0
open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a7122f000
read(3, "# The \"order\" line is only used "..., 4096) = 92
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f1a7122f000, 4096)            = 0
getpid()                                = 7845
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a7122f000
read(3, "# Dynamic resolv.conf(5) file fo"..., 4096) = 187
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f1a7122f000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=115291, ...}) = 0
mmap(NULL, 115291, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a71213000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47712, ...}) = 0
mmap(NULL, 2144392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a6f8e8000
mprotect(0x7f1a6f8f3000, 2093056, PROT_NONE) = 0
mmap(0x7f1a6faf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f1a6faf2000
close(3)                                = 0
mprotect(0x7f1a6faf2000, 4096, PROT_READ) = 0
munmap(0x7f1a71213000, 115291)          = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=219, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a7122f000
read(3, "127.0.0.1\tlocalhost\n127.0.1.1\tdo"..., 4096) = 219
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f1a7122f000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=115291, ...}) = 0
mmap(NULL, 115291, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a71213000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10432, ...}) = 0
mmap(NULL, 2105560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a6f6e5000
mprotect(0x7f1a6f6e7000, 2093056, PROT_NONE) = 0
mmap(0x7f1a6f8e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1a6f8e6000
close(3)                                = 0
mprotect(0x7f1a6f8e6000, 4096, PROT_READ) = 0
munmap(0x7f1a71213000, 115291)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=115291, ...}) = 0
mmap(NULL, 115291, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a71213000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22952, ...}) = 0
mmap(NULL, 2117896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a6f4df000
mprotect(0x7f1a6f4e4000, 2093056, PROT_NONE) = 0
mmap(0x7f1a6f6e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1a6f6e3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320:\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=101240, ...}) = 0
mmap(NULL, 2206376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a6f2c4000
mprotect(0x7f1a6f2db000, 2097152, PROT_NONE) = 0
mmap(0x7f1a6f4db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1a6f4db000
mmap(0x7f1a6f4dd000, 6824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a6f4dd000
close(3)                                = 0
mprotect(0x7f1a6f4db000, 4096, PROT_READ) = 0
mprotect(0x7f1a6f6e3000, 4096, PROT_READ) = 0
munmap(0x7f1a71213000, 115291)          = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a7122f000
read(3, "# Dynamic resolv.conf(5) file fo"..., 4096) = 187
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f1a7122f000, 4096)            = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
poll([{fd=3, events=POLLOUT}], 1, 0)    = 1 ([{fd=3, revents=POLLOUT}])
sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{"\351\350\1\0\0\1\0\0\0\0\0\0\3www\4bing\3com\0\0\1\0\1", 30}], msg_controllen=0, msg_flags=0}, 30}, {{msg_name(0)=NULL, msg_iov(1)=[{"(\f\1\0\0\1\0\0\0\0\0\0\3www\4bing\3com\0\0\34\0\1", 30}], msg_controllen=0, msg_flags=0}, 30}}, 2, MSG_NOSIGNAL) = 2
poll([{fd=3, events=POLLIN}], 1, 5000)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [215])               = 0
recvfrom(3, "\351\350\201\200\0\1\0\2\0\4\0\4\3www\4bing\3com\0\0\1\0\1\300\f"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 215
poll([{fd=3, events=POLLIN}], 1, 4997)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [120])               = 0
recvfrom(3, "(\f\201\200\0\1\0\1\0\1\0\0\3www\4bing\3com\0\0\34\0\1\300\f"..., 1833, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 120
close(3)                                = 0
write(2, "204.79.197.200", 14)          = 14
write(2, "\n", 1)                       = 1
write(2, "Connecting to www.bing.com (www."..., 64) = 64
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("204.79.197.200")}, 16) = 0
write(2, "connected.\n", 11)            = 11
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999996})
write(3, "GET / HTTP/1.1\r\nUser-Agent: Mozi"..., 96) = 96
write(2, "HTTP request sent, awaiting resp"..., 40) = 40
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 911121})
recvfrom(3, "HTTP/1.1 200 OK\r\nCache-Control: "..., 511, MSG_PEEK, NULL, NULL) = 511
read(3, "HTTP/1.1 200 OK\r\nCache-Control: "..., 511) = 511
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999994})
recvfrom(3, "; expires=Wed, 29-Jun-2016 15:27"..., 512, MSG_PEEK, NULL, NULL) = 512
read(3, "; expires=Wed, 29-Jun-2016 15:27"..., 512) = 512
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999994})
recvfrom(3, "7:53 GMT; domain=.bing.com; path"..., 1024, MSG_PEEK, NULL, NULL) = 1024
read(3, "7:53 GMT; domain=.bing.com; path"..., 387) = 387
write(2, "200 OK\n", 7)                 = 7
stat("/home/bearface/website_output/www.bing.com/index.html", 0x7fff9c264120) = -1 ENOENT (No such file or directory)
write(2, "Length: ", 8)                 = 8
write(2, "unspecified", 11)             = 11
write(2, " [text/html]\n", 13)          = 13
stat("/home/bearface/website_output/www.bing.com", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/bearface/website_output/www.bing.com/index.html", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
open("/usr/lib/charset.alias", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
write(2, "Saving to: \342\200\230/home/bearface/web"..., 71) = 71
ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
write(2, "\n", 1)                       = 1
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 5, 0) = 0x7f1a71229000
close(5)                                = 0
write(2, "\r", 1)                       = 1
write(2, "    [<=>                        "..., 79) = 79
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999995})
recvfrom(3, "69e\r\n<!DOCTYPE html PUBLIC \"-//W"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "69e\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "<!DOCTYPE html PUBLIC \"-//W3C//D"..., 1694) = 1694
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a71228000
write(4, "<!DOCTYPE html PUBLIC \"-//W3C//D"..., 1694) = 1694
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999997})
recvfrom(3, "\r\n2000\r\n,i;if(!_G.PPS){for(u='\"'"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "2000\r\n,i;if(!_G.PPS){for(u='\"',r"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "2000\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, ",i;if(!_G.PPS){for(u='\"',r=[\"PC\""..., 8192) = 8192
write(4, ",i;if(!_G.PPS){for(u='\"',r=[\"PC\""..., 4096) = 4096
write(4, "lement:n.target}function sj_mi(n"..., 4096) = 4096
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "\r\n2000\r\nh_hst{position:absolute;"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "2000\r\nh_hst{position:absolute;z-"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "2000\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "h_hst{position:absolute;z-index:"..., 8192) = 8192
write(4, "h_hst{position:absolute;z-index:"..., 4096) = 4096
write(4, "ine-block;text-shadow:1px 1px 1p"..., 4096) = 4096
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999996})
recvfrom(3, "\r\n2000\r\ne:solid;position:absolut"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999996})
recvfrom(3, "2000\r\ne:solid;position:absolute;"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "2000\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "e:solid;position:absolute;displa"..., 8192) = 1362
write(4, "e:solid;position:absolute;displa"..., 1362) = 1362
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 928618})
read(3, "one}#sw_as strong{font-weight:20"..., 6830) = 1368
write(4, "one}#sw_as strong{font-weight:20"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949165})
read(3, "t;background-position:-433px -32"..., 5462) = 2736
write(4, "t;background-position:-433px -32"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "2CGweu15Z7k+WF2fk/irHkWtAFwEdDI+"..., 2726) = 2726
write(4, "2CGweu15Z7k+WF2fk/irHkWtAFwEdDI+"..., 2726) = 2726
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999996})
recvfrom(3, "\r\n2000\r\ne(_ge('bgDiv'));_ge('sb_"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "2000\r\ne(_ge('bgDiv'));_ge('sb_fo"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "2000\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "e(_ge('bgDiv'));_ge('sb_form_q')"..., 8192) = 5474
write(4, "e(_ge('bgDiv'));_ge('sb_form_q')"..., 4096) = 4096
write(4, "\" id=\"id_l\" _ct=\"ID=PJ,1.1\"><tr "..., 1378) = 1378
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949965})
read(3, "ms_img rms_hp_fb_share_img rms_H"..., 2718) = 1368
write(4, "ms_img rms_hp_fb_share_img rms_H"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949903})
read(3, "foot\"><ul id=\"sw_footL\"><li><spa"..., 1350) = 1350
write(4, "foot\"><ul id=\"sw_footL\"><li><spa"..., 1350) = 1350
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "\r\n2000\r\nDate(+new Date+Math.min("..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999999})
recvfrom(3, "2000\r\nDate(+new Date+Math.min(a,"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "2000\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "Date(+new Date+Math.min(a,63072e"..., 8192) = 2746
write(4, "Date(+new Date+Math.min(a,63072e"..., 2746) = 2746
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948345})
read(3, "bind(\"fb:auth\",n,1)}})();var Ide"..., 5446) = 1368
write(4, "bind(\"fb:auth\",n,1)}})();var Ide"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "={sId:\"6\",wt:100};sj_evt.bind(\"x"..., 4078) = 1368
write(4, "={sId:\"6\",wt:100};sj_evt.bind(\"x"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949941})
read(3, "/i.test(r)?1:(_G.muidI2=new Imag"..., 2710) = 1368
write(4, "/i.test(r)?1:(_G.muidI2=new Imag"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949892})
read(3, "nction(n){it=n,g?nt[g]=n+st:yt&&"..., 1342) = 1342
write(4, "nction(n){it=n,g?nt[g]=n+st:yt&&"..., 1342) = 1342
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "\r\n2000\r\nturn{up:function(n){v==="..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999999})
recvfrom(3, "2000\r\nturn{up:function(n){v===0&"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "2000\r\n", 6)                  = 6
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "turn{up:function(n){v===0&&a(!1)"..., 8192) = 2754
write(4, "turn{up:function(n){v===0&&a(!1)"..., 2754) = 2754
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "onBgSet\")}v=1,u.onerror=u.onload"..., 5438) = 1368
write(4, "onBgSet\")}v=1,u.onerror=u.onload"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\",function(){sj_jb(\"UpdateDefaul"..., 4070) = 1368
write(4, "\",function(){sj_jb(\"UpdateDefaul"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949928})
read(3, "the fjord, it must be an easy se"..., 2702) = 1368
write(4, "the fjord, it must be an easy se"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "L||n.eAI?r&&f.keyCode!==27:r,u||"..., 1334) = 1334
write(4, "L||n.eAI?r&&f.keyCode!==27:r,u||"..., 1334) = 1334
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "\r\nabc\r\nrichbg\\/rb\\/BroughtonArch"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "abc\r\nrichbg\\/rb\\/BroughtonArchip"..., 127, MSG_PEEK, NULL, NULL) = 127
read(3, "abc\r\n", 5)                   = 5
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949999})
read(3, "richbg\\/rb\\/BroughtonArchipelago"..., 2748) = 2748
write(4, "richbg\\/rb\\/BroughtonArchipelago"..., 2748) = 2748
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999998})
recvfrom(3, "\r\n0\r\n\r\n", 127, MSG_PEEK, NULL, NULL) = 7
read(3, "\r\n", 2)                      = 2
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999999})
recvfrom(3, "0\r\n\r\n", 127, MSG_PEEK, NULL, NULL) = 5
read(3, "0\r\n", 3)                     = 3
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999999})
recvfrom(3, "\r\n", 127, MSG_PEEK, NULL, NULL) = 2
read(3, "\r\n", 2)                      = 2
write(2, "\r", 1)                       = 1
write(2, "    [ <=>                       "..., 79) = 79
write(2, "\n\n", 2)                     = 2
close(4)                                = 0
munmap(0x7f1a71228000, 4096)            = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "2014-06-30 11:27:53 (1.56 MB/s) "..., 109) = 109
open("/home/bearface/website_output/www.bing.com/index.html", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=53594, ...}) = 0
mmap(NULL, 53594, PROT_READ|PROT_WRITE, MAP_PRIVATE, 4, 0) = 0x7f1a7121b000
close(4)                                = 0
munmap(0x7f1a7121b000, 53594)           = 0
statfs("/home/bearface/website_output/www.bing.com/s/a", 0x7fff9c2649f0) = -1 ENOENT (No such file or directory)
statfs("/home/bearface/website_output/www.bing.com/s", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49272672, f_bavail=46255866, f_files=15065088, f_ffree=14790560, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.bing.com/s/a/hpc12.png", 0x7fff9c264a40) = -1 ENOENT (No such file or directory)
stat("/home/bearface/website_output/www.bing.com/s/a/hpc12.png", 0x7fff9c264ad0) = -1 ENOENT (No such file or directory)
statfs("/home/bearface/website_output/www.bing.com/s/a", 0x7fff9c2649f0) = -1 ENOENT (No such file or directory)
statfs("/home/bearface/website_output/www.bing.com/s", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49272672, f_bavail=46255866, f_files=15065088, f_ffree=14790560, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.bing.com/s/a/hpc12.png", 0x7fff9c264a40) = -1 ENOENT (No such file or directory)
nanosleep({1, 0}, 0x7fff9c264b50)       = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "--2014-06-30 11:27:54--  http://"..., 59) = 59
select(4, [3], NULL, NULL, {0, 1})      = 0 (Timeout)
getpeername(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("204.79.197.200")}, [16]) = 0
write(2, "Reusing existing connection to w"..., 48) = 48
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999994})
write(3, "GET /s/a/hpc12.png HTTP/1.1\r\nRef"..., 519) = 519
write(2, "HTTP request sent, awaiting resp"..., 40) = 40
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 972522})
recvfrom(3, "HTTP/1.1 200 OK\r\nCache-Control: "..., 511, MSG_PEEK, NULL, NULL) = 511
read(3, "HTTP/1.1 200 OK\r\nCache-Control: "..., 217) = 217
write(2, "200 OK\n", 7)                 = 7
stat("/home/bearface/website_output/www.bing.com/s/a/hpc12.png", 0x7fff9c264570) = -1 ENOENT (No such file or directory)
write(2, "Length: ", 8)                 = 8
write(2, "5574", 4)                     = 4
write(2, " (5.4K)", 7)                  = 7
write(2, " [image/png]\n", 13)          = 13
stat("/home/bearface/website_output/www.bing.com/s/a", 0x7fff9c264560) = -1 ENOENT (No such file or directory)
stat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/bearface", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/bearface/website_output", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/bearface/website_output/www.bing.com", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/bearface/website_output/www.bing.com/s", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/bearface/website_output/www.bing.com/s/a", 0x7fff9c264480) = -1 ENOENT (No such file or directory)
mkdir("/home/bearface/website_output/www.bing.com/s/a", 0777) = 0
open("/home/bearface/website_output/www.bing.com/s/a/hpc12.png", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
write(2, "Saving to: \342\200\230/home/bearface/web"..., 74) = 74
write(2, "\n", 1)                       = 1
write(2, "\r", 1)                       = 1
write(2, " 0% [                           "..., 79) = 79
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949994})
read(3, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0\370\0\0\0u\10\3\0\0\0T!\334"..., 5574) = 5574
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a71228000
write(4, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0\370\0\0\0u\10\3\0\0\0T!\334"..., 4096) = 4096
write(4, "?\24\240\177\177\271e\34U\17\350\250\275d\215\276\244^\262\256\242Kb\335\207\233,\3627\374\f\372"..., 1478) = 1478
write(2, "\r", 1)                       = 1
write(2, "100%[==========================="..., 79) = 79
write(2, "\n\n", 2)                     = 2
close(4)                                = 0
munmap(0x7f1a71228000, 4096)            = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
utime("/home/bearface/website_output/www.bing.com/s/a/hpc12.png", [2014/06/30-11:27:54, 2013/09/24-23:24:08]) = 0
write(2, "2014-06-30 11:27:54 (18.8 MB/s) "..., 116) = 116
statfs("/home/bearface/website_output/www.bing.com/sa/simg", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49272645, f_bavail=46255839, f_files=15065088, f_ffree=14790558, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.bing.com/sa/simg/sw_mg_l_4d_lg.png", 0x7fff9c264a40) = -1 ENOENT (No such file or directory)
stat("/home/bearface/website_output/www.bing.com/sa/simg/sw_mg_l_4d_lg.png", 0x7fff9c264ad0) = -1 ENOENT (No such file or directory)
statfs("/home/bearface/website_output/www.bing.com/sa/simg", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49272645, f_bavail=46255839, f_files=15065088, f_ffree=14790558, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.bing.com/sa/simg/sw_mg_l_4d_lg.png", 0x7fff9c264a40) = -1 ENOENT (No such file or directory)
nanosleep({1, 0}, 0x7fff9c264b50)       = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "--2014-06-30 11:27:55--  http://"..., 71) = 71
select(4, [3], NULL, NULL, {0, 1})      = 0 (Timeout)
getpeername(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("204.79.197.200")}, [16]) = 0
write(2, "Reusing existing connection to w"..., 48) = 48
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999990})
write(3, "GET /sa/simg/sw_mg_l_4d_lg.png H"..., 531) = 531
write(2, "HTTP request sent, awaiting resp"..., 40) = 40
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 972294})
recvfrom(3, "HTTP/1.1 200 OK\r\nCache-Control: "..., 511, MSG_PEEK, NULL, NULL) = 511
read(3, "HTTP/1.1 200 OK\r\nCache-Control: "..., 217) = 217
write(2, "200 OK\n", 7)                 = 7
stat("/home/bearface/website_output/www.bing.com/sa/simg/sw_mg_l_4d_lg.png", 0x7fff9c264570) = -1 ENOENT (No such file or directory)
write(2, "Length: ", 8)                 = 8
write(2, "5849", 4)                     = 4
write(2, " (5.7K)", 7)                  = 7
write(2, " [image/png]\n", 13)          = 13
stat("/home/bearface/website_output/www.bing.com/sa/simg", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/bearface/website_output/www.bing.com/sa/simg/sw_mg_l_4d_lg.png", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
write(2, "Saving to: \342\200\230/home/bearface/web"..., 86) = 86
write(2, "\n", 1)                       = 1
write(2, "\r", 1)                       = 1
write(2, " 0% [                           "..., 79) = 79
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\2\225\0\0\0+\10\3\0\0\0\36\320\203"..., 5849) = 3887
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a71228000
write(4, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\2\225\0\0\0+\10\3\0\0\0\36\320\203"..., 3887) = 3887
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948021})
read(3, "\357\316\370\236\202P\r>}:\10O'\231\335\357|\370\260S\263\340os\306\376\320\241l~m\323"..., 1962) = 1962
write(4, "\357\316\370\236\202P\r>}:\10O'\231\335\357|\370\260S\263\340os\306\376\320\241l~m\323"..., 1962) = 1962
write(2, "\r", 1)                       = 1
write(2, "100%[==========================="..., 79) = 79
write(2, "\n\n", 2)                     = 2
close(4)                                = 0
munmap(0x7f1a71228000, 4096)            = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
utime("/home/bearface/website_output/www.bing.com/sa/simg/sw_mg_l_4d_lg.png", [2014/06/30-11:27:55, 2014/03/16-23:51:59]) = 0
write(2, "2014-06-30 11:27:55 (2.18 MB/s) "..., 128) = 128
statfs("/home/bearface/website_output/www.bing.com/s/a", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49272639, f_bavail=46255833, f_files=15065088, f_ffree=14790557, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.bing.com/s/a/b_logo_anim.png", 0x7fff9c264a40) = -1 ENOENT (No such file or directory)
stat("/home/bearface/website_output/www.bing.com/s/a/b_logo_anim.png", 0x7fff9c264ad0) = -1 ENOENT (No such file or directory)
statfs("/home/bearface/website_output/www.bing.com/s/a", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49272639, f_bavail=46255833, f_files=15065088, f_ffree=14790557, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.bing.com/s/a/b_logo_anim.png", 0x7fff9c264a40) = -1 ENOENT (No such file or directory)
nanosleep({1, 0}, 0x7fff9c264b50)       = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "--2014-06-30 11:27:56--  http://"..., 65) = 65
select(4, [3], NULL, NULL, {0, 1})      = 0 (Timeout)
getpeername(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("204.79.197.200")}, [16]) = 0
write(2, "Reusing existing connection to w"..., 48) = 48
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999998})
write(3, "GET /s/a/b_logo_anim.png HTTP/1."..., 525) = 525
write(2, "HTTP request sent, awaiting resp"..., 40) = 40
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 970721})
recvfrom(3, "HTTP/1.1 200 OK\r\nCache-Control: "..., 511, MSG_PEEK, NULL, NULL) = 511
read(3, "HTTP/1.1 200 OK\r\nCache-Control: "..., 218) = 218
write(2, "200 OK\n", 7)                 = 7
stat("/home/bearface/website_output/www.bing.com/s/a/b_logo_anim.png", 0x7fff9c264570) = -1 ENOENT (No such file or directory)
write(2, "Length: ", 8)                 = 8
write(2, "17536", 5)                    = 5
write(2, " (17K)", 6)                   = 6
write(2, " [image/png]\n", 13)          = 13
stat("/home/bearface/website_output/www.bing.com/s/a", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/bearface/website_output/www.bing.com/s/a/b_logo_anim.png", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
write(2, "Saving to: \342\200\230/home/bearface/web"..., 80) = 80
write(2, "\n", 1)                       = 1
write(2, "\r", 1)                       = 1
write(2, " 0% [                           "..., 79) = 79
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949900})
read(3, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\6\f\0\0\0<\10\6\0\0\0\272\272\221"..., 8192) = 8192
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a71228000
write(4, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\6\f\0\0\0<\10\6\0\0\0\272\272\221"..., 8192) = 8192
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "2\370\234g\3201\344\16\244$\"exI\t'\343Z\2\"\f\20\35\3610\237\333F\247!\f\23"..., 8192) = 8192
write(4, "2\370\234g\3201\344\16\244$\"exI\t'\343Z\2\"\f\20\35\3610\237\333F\247!\f\23"..., 4096) = 4096
write(4, "\262\314\363\377\202\200\317\317\366\375\277Q\225\241\3478\16tp->\270\3128\331\344\341b\246\244\310\f"..., 4096) = 4096
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "16\302F\205\346\30<{(\363\364uq\242\37`0\200g\31Q#\360\360\375zbs\"\222;"..., 1152) = 1152
write(4, "16\302F\205\346\30<{(\363\364uq\242\37`0\200g\31Q#\360\360\375zbs\"\222;"..., 1152) = 1152
write(2, "\r", 1)                       = 1
write(2, "100%[==========================="..., 79) = 79
write(2, "\n\n", 2)                     = 2
close(4)                                = 0
munmap(0x7f1a71228000, 4096)            = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
utime("/home/bearface/website_output/www.bing.com/s/a/b_logo_anim.png", [2014/06/30-11:27:56, 2013/09/15-21:59:06]) = 0
write(2, "2014-06-30 11:27:56 (9.46 MB/s) "..., 124) = 124
statfs("/home/bearface/website_output/www.bing.com/s/a", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49272596, f_bavail=46255790, f_files=15065088, f_ffree=14790555, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.bing.com/s/a/hp_share_fill.png", 0x7fff9c264a40) = -1 ENOENT (No such file or directory)
stat("/home/bearface/website_output/www.bing.com/s/a/hp_share_fill.png", 0x7fff9c264ad0) = -1 ENOENT (No such file or directory)
statfs("/home/bearface/website_output/www.bing.com/s/a", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=49272595, f_bavail=46255789, f_files=15065088, f_ffree=14790555, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("/home/bearface/website_output/www.bing.com/s/a/hp_share_fill.png", 0x7fff9c264a40) = -1 ENOENT (No such file or directory)
nanosleep({1, 0}, 0x7fff9c264b50)       = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "--2014-06-30 11:27:57--  http://"..., 67) = 67
select(4, [3], NULL, NULL, {0, 1})      = 0 (Timeout)
getpeername(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("204.79.197.200")}, [16]) = 0
write(2, "Reusing existing connection to w"..., 48) = 48
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999997})
write(3, "GET /s/a/hp_share_fill.png HTTP/"..., 527) = 527
write(2, "HTTP request sent, awaiting resp"..., 40) = 40
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 970101})
recvfrom(3, "HTTP/1.1 200 OK\r\nCache-Control: "..., 511, MSG_PEEK, NULL, NULL) = 301
read(3, "HTTP/1.1 200 OK\r\nCache-Control: "..., 215) = 215
write(2, "200 OK\n", 7)                 = 7
stat("/home/bearface/website_output/www.bing.com/s/a/hp_share_fill.png", 0x7fff9c264570) = -1 ENOENT (No such file or directory)
write(2, "Length: ", 8)                 = 8
write(2, "86", 2)                       = 2
write(2, " [image/png]\n", 13)          = 13
stat("/home/bearface/website_output/www.bing.com/s/a", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/home/bearface/website_output/www.bing.com/s/a/hp_share_fill.png", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
write(2, "Saving to: \342\200\230/home/bearface/web"..., 82) = 82
write(2, "\n", 1)                       = 1
write(2, "\r", 1)                       = 1
write(2, " 0% [                           "..., 79) = 79
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0\24\0\0\0\24\10\6\0\0\0\215\211\35"..., 86) = 86
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a71228000
write(4, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0\24\0\0\0\24\10\6\0\0\0\215\211\35"..., 86) = 86
write(2, "\r", 1)                       = 1
write(2, "100%[==========================="..., 79) = 79
write(2, "\n\n", 2)                     = 2
close(4)                                = 0
munmap(0x7f1a71228000, 4096)            = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
utime("/home/bearface/website_output/www.bing.com/s/a/hp_share_fill.png", [2014/06/30-11:27:57, 2014/03/10-17:47:11]) = 0
write(2, "2014-06-30 11:27:57 (885 KB/s) -"..., 119) = 119
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
write(2, "FINISHED --2014-06-30 11:27:57--"..., 107) = 107
exit_group(0)                           = ?
+++ exited with 0 +++
