execve("/usr/bin/wget", ["wget", "www.wfu.edu"], [/* 45 vars */]) = 0
brk(0)                                  = 0x15cb000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c028000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111089, ...}) = 0
mmap(NULL, 111089, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f511c00c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20.\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=382984, ...}) = 0
mmap(NULL, 2478288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511bbaa000
mprotect(0x7f511bbfe000, 2097152, PROT_NONE) = 0
mmap(0x7f511bdfe000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7f511bdfe000
mmap(0x7f511be07000, 208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f511be07000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\355\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1926432, ...}) = 0
mmap(NULL, 4036760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511b7d0000
mprotect(0x7f511b981000, 2093056, PROT_NONE) = 0
mmap(0x7f511bb80000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f511bb80000
mmap(0x7f511bba6000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f511bba6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c00b000
mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511b5b7000
mprotect(0x7f511b5cf000, 2093056, PROT_NONE) = 0
mmap(0x7f511b7ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f511b7ce000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libidn.so.11", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=207128, ...}) = 0
mmap(NULL, 2302208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511b384000
mprotect(0x7f511b3b5000, 2097152, PROT_NONE) = 0
mmap(0x7f511b5b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f511b5b5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18936, ...}) = 0
mmap(NULL, 2113968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511b17f000
mprotect(0x7f511b183000, 2093056, PROT_NONE) = 0
mmap(0x7f511b382000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f511b382000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c00a000
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511adb9000
mprotect(0x7f511af75000, 2093056, PROT_NONE) = 0
mmap(0x7f511b174000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7f511b174000
mmap(0x7f511b17a000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f511b17a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511abb5000
mprotect(0x7f511abb8000, 2093056, PROT_NONE) = 0
mmap(0x7f511adb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f511adb7000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c009000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c007000
arch_prctl(ARCH_SET_FS, 0x7f511c007780) = 0
mprotect(0x7f511b174000, 16384, PROT_READ) = 0
mprotect(0x7f511adb7000, 4096, PROT_READ) = 0
mprotect(0x7f511b382000, 4096, PROT_READ) = 0
mprotect(0x7f511b5b5000, 4096, PROT_READ) = 0
mprotect(0x7f511b7ce000, 4096, PROT_READ) = 0
mprotect(0x7f511bb80000, 110592, PROT_READ) = 0
mprotect(0x7f511bdfe000, 12288, PROT_READ) = 0
mprotect(0x65e000, 4096, PROT_READ)     = 0
mprotect(0x7f511c02a000, 4096, PROT_READ) = 0
munmap(0x7f511c00c000, 111089)          = 0
brk(0)                                  = 0x15cb000
brk(0x15ec000)                          = 0x15ec000
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f511a8ec000
close(3)                                = 0
stat("/etc/wgetrc", {st_mode=S_IFREG|0644, st_size=4812, ...}) = 0
open("/etc/wgetrc", O_RDONLY)           = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4812, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c027000
read(3, "###\n### Sample Wget initializati"..., 4096) = 4096
read(3, "by setting this to on.\n#recursiv"..., 4096) = 716
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f511c027000, 4096)            = 0
stat("/home/bearface/.wgetrc", 0x7fff04031b30) = -1 ENOENT (No such file or directory)
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGHUP, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7f511adefff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x421350, [HUP], SA_RESTORER|SA_RESTART, 0x7f511adefff0}, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7f511adefff0}, 8) = 0
rt_sigaction(SIGUSR1, {0x421350, [USR1], SA_RESTORER|SA_RESTART, 0x7f511adefff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f511adefff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x422a80, [WINCH], SA_RESTORER|SA_RESTART, 0x7f511adefff0}, {SIG_DFL, [], 0}, 8) = 0
statfs(".", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=50507924, f_bavail=47491118, f_files=15065088, f_ffree=14838344, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("index.html", {st_mode=S_IFREG|0644, st_size=10883, ...}) = 0
stat("index.html.1", {st_mode=S_IFREG|0644, st_size=117547, ...}) = 0
stat("index.html.2", {st_mode=S_IFREG|0644, st_size=376221, ...}) = 0
stat("index.html.3", {st_mode=S_IFREG|0644, st_size=37561, ...}) = 0
stat("index.html.4", 0x7fff04031640)    = -1 ENOENT (No such file or directory)
stat("index.html.4", 0x7fff040317b0)    = -1 ENOENT (No such file or directory)
statfs(".", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=50507923, f_bavail=47491117, f_files=15065088, f_ffree=14838344, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("index.html", {st_mode=S_IFREG|0644, st_size=10883, ...}) = 0
stat("index.html.1", {st_mode=S_IFREG|0644, st_size=117547, ...}) = 0
stat("index.html.2", {st_mode=S_IFREG|0644, st_size=376221, ...}) = 0
stat("index.html.3", {st_mode=S_IFREG|0644, st_size=37561, ...}) = 0
stat("index.html.4", 0x7fff04031640)    = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c027000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 3519
lseek(3, -2252, SEEK_CUR)               = 1267
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2252
close(3)                                = 0
munmap(0x7f511c027000, 4096)            = 0
write(2, "--2014-06-27 13:34:49--  http://"..., 45) = 45
stat("/home/bearface/.netrc", 0x7fff04031210) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c027000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2570
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f511c027000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Resolving www.wfu.edu (www.wfu.e"..., 39) = 39
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=507, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c027000
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 507
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f511c027000, 4096)            = 0
open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c027000
read(3, "# The \"order\" line is only used "..., 4096) = 92
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f511c027000, 4096)            = 0
getpid()                                = 19853
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c027000
read(3, "# Dynamic resolv.conf(5) file fo"..., 4096) = 187
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f511c027000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111089, ...}) = 0
mmap(NULL, 111089, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f511c00c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47712, ...}) = 0
mmap(NULL, 2144392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511a6e0000
mprotect(0x7f511a6eb000, 2093056, PROT_NONE) = 0
mmap(0x7f511a8ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f511a8ea000
close(3)                                = 0
mprotect(0x7f511a8ea000, 4096, PROT_READ) = 0
munmap(0x7f511c00c000, 111089)          = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=219, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c027000
read(3, "127.0.0.1\tlocalhost\n127.0.1.1\tdo"..., 4096) = 219
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f511c027000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111089, ...}) = 0
mmap(NULL, 111089, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f511c00c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10432, ...}) = 0
mmap(NULL, 2105560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511a4dd000
mprotect(0x7f511a4df000, 2093056, PROT_NONE) = 0
mmap(0x7f511a6de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f511a6de000
close(3)                                = 0
mprotect(0x7f511a6de000, 4096, PROT_READ) = 0
munmap(0x7f511c00c000, 111089)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111089, ...}) = 0
mmap(NULL, 111089, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f511c00c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22952, ...}) = 0
mmap(NULL, 2117896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511a2d7000
mprotect(0x7f511a2dc000, 2093056, PROT_NONE) = 0
mmap(0x7f511a4db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f511a4db000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320:\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=101240, ...}) = 0
mmap(NULL, 2206376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f511a0bc000
mprotect(0x7f511a0d3000, 2097152, PROT_NONE) = 0
mmap(0x7f511a2d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f511a2d3000
mmap(0x7f511a2d5000, 6824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f511a2d5000
close(3)                                = 0
mprotect(0x7f511a2d3000, 4096, PROT_READ) = 0
mprotect(0x7f511a4db000, 4096, PROT_READ) = 0
munmap(0x7f511c00c000, 111089)          = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c027000
read(3, "# Dynamic resolv.conf(5) file fo"..., 4096) = 187
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f511c027000, 4096)            = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
poll([{fd=3, events=POLLOUT}], 1, 0)    = 1 ([{fd=3, revents=POLLOUT}])
sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{"\232W\1\0\0\1\0\0\0\0\0\0\3www\3wfu\3edu\0\0\1\0\1", 29}], msg_controllen=0, msg_flags=0}, 29}, {{msg_name(0)=NULL, msg_iov(1)=[{"\260\253\1\0\0\1\0\0\0\0\0\0\3www\3wfu\3edu\0\0\34\0\1", 29}], msg_controllen=0, msg_flags=0}, 29}}, 2, MSG_NOSIGNAL) = 2
poll([{fd=3, events=POLLIN}], 1, 5000)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [181])               = 0
recvfrom(3, "\232W\205\200\0\1\0\1\0\4\0\4\3www\3wfu\3edu\0\0\1\0\1\300\f\0"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 181
poll([{fd=3, events=POLLIN}], 1, 4995)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [80])                = 0
recvfrom(3, "\260\253\205\200\0\1\0\0\0\1\0\0\3www\3wfu\3edu\0\0\34\0\1\300\20\0"..., 1867, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 80
close(3)                                = 0
write(2, "10.2.1.83", 9)                = 9
write(2, "\n", 1)                       = 1
write(2, "Connecting to www.wfu.edu (www.w"..., 57) = 57
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("10.2.1.83")}, 16) = 0
write(2, "connected.\n", 11)            = 11
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999997})
write(3, "GET / HTTP/1.1\r\nUser-Agent: Wget"..., 109) = 109
write(2, "HTTP request sent, awaiting resp"..., 40) = 40
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 996847})
recvfrom(3, "HTTP/1.1 200 OK\r\nDate: Fri, 27 J"..., 511, MSG_PEEK, NULL, NULL) = 511
read(3, "HTTP/1.1 200 OK\r\nDate: Fri, 27 J"..., 290) = 290
write(2, "200 OK\n", 7)                 = 7
stat("index.html.4", 0x7fff04031250)    = -1 ENOENT (No such file or directory)
write(2, "Length: ", 8)                 = 8
write(2, "57125", 5)                    = 5
write(2, " (56K)", 6)                   = 6
write(2, " [text/html]\n", 13)          = 13
open("index.html.4", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
open("/usr/lib/charset.alias", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
write(2, "Saving to: \342\200\230index.html.4\342\200\231\n", 30) = 30
ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
write(2, "\n", 1)                       = 1
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 5, 0) = 0x7f511c021000
close(5)                                = 0
write(2, "\r", 1)                       = 1
write(2, " 0% [                           "..., 79) = 79
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\n\n<!DOCTYPE html>\n<html lang=\"en"..., 8192) = 8192
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f511c020000
write(4, "\n\n<!DOCTYPE html>\n<html lang=\"en"..., 8192) = 8192
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "ployment']);\">Employment</a></li"..., 8192) = 5198
write(4, "ployment']);\">Employment</a></li"..., 4096) = 4096
write(4, " class=\"gray3\" type=\"text\">\n    "..., 1102) = 1102
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949364})
read(3, " class=\"next\">&nbsp;</a>\n\t\t\t\t\t</"..., 8192) = 1368
write(4, " class=\"next\">&nbsp;</a>\n\t\t\t\t\t</"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949792})
read(3, "</a>\n\t<!-- LINK and TEXT (for bl"..., 8192) = 1368
write(4, "</a>\n\t<!-- LINK and TEXT (for bl"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "40403.OPCD98percent.jpg) no-repe"..., 8192) = 1368
write(4, "40403.OPCD98percent.jpg) no-repe"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "ver no_underline\" onClick=\"_gaq."..., 8192) = 1368
write(4, "ver no_underline\" onClick=\"_gaq."..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "                       <div clas"..., 8192) = 2736
write(4, "                       <div clas"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "eporting from abroad\" class=\"flo"..., 8192) = 4104
write(4, "eporting from abroad\" class=\"flo"..., 4096) = 4096
write(4, "trackEve", 8)                 = 8
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "nt', 'Homepage', 'LinkClick', 'F"..., 8192) = 1368
write(4, "nt', 'Homepage', 'LinkClick', 'F"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948941})
read(3, "sts[0]['photo-url-75']);\ndocumen"..., 8192) = 1368
write(4, "sts[0]['photo-url-75']);\ndocumen"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "gaq.push(['_trackEvent', 'Homepa"..., 8192) = 1368
write(4, "gaq.push(['_trackEvent', 'Homepa"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "                          <li st"..., 8192) = 2736
write(4, "                          <li st"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "acts about WFU</a> and <a href=\""..., 8192) = 1368
write(4, "acts about WFU</a> and <a href=\""..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "ush(['_trackEvent', 'Homepage', "..., 8192) = 2736
write(4, "ush(['_trackEvent', 'Homepage', "..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "ng tracking1\" onClick=\"_gaq.push"..., 8192) = 2736
write(4, "ng tracking1\" onClick=\"_gaq.push"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "ing a community dedicated to ser"..., 8192) = 1368
write(4, "ing a community dedicated to ser"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 943945})
read(3, "\t\t<p class=\"sidebar_small\">At th"..., 8192) = 8192
write(4, "\t\t<p class=\"sidebar_small\">At th"..., 4096) = 4096
write(4, "u.edu/\" onclick=\"_gaq.push(['_tr"..., 4096) = 4096
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "\n                        <li><a "..., 8183) = 8183
write(4, "\n                        <li><a "..., 4096) = 4096
write(4, "]);\">Graylyn Conference Center</"..., 4087) = 4087
write(2, "\r", 1)                       = 1
write(2, "100%[==========================="..., 79) = 79
write(2, "\n\n", 2)                     = 2
close(3)                                = 0
close(4)                                = 0
munmap(0x7f511c020000, 4096)            = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
utime("index.html.4", [2014/06/27-13:34:49, 2014/06/27-13:34:02]) = 0
write(2, "2014-06-27 13:34:49 (3.80 MB/s) "..., 74) = 74
exit_group(0)                           = ?
+++ exited with 0 +++
