execve("/usr/bin/wget", ["wget", "www.cs.unm.edu/~forrest/publicat"...], [/* 45 vars */]) = 0
brk(0)                                  = 0x1fef000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6d9000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111089, ...}) = 0
mmap(NULL, 111089, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55c6bd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20.\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=382984, ...}) = 0
mmap(NULL, 2478288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55c25b000
mprotect(0x7fb55c2af000, 2097152, PROT_NONE) = 0
mmap(0x7fb55c4af000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7fb55c4af000
mmap(0x7fb55c4b8000, 208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb55c4b8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\355\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1926432, ...}) = 0
mmap(NULL, 4036760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55be81000
mprotect(0x7fb55c032000, 2093056, PROT_NONE) = 0
mmap(0x7fb55c231000, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7fb55c231000
mmap(0x7fb55c257000, 14488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb55c257000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=100728, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6bc000
mmap(NULL, 2195784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55bc68000
mprotect(0x7fb55bc80000, 2093056, PROT_NONE) = 0
mmap(0x7fb55be7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb55be7f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libidn.so.11", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=207128, ...}) = 0
mmap(NULL, 2302208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55ba35000
mprotect(0x7fb55ba66000, 2097152, PROT_NONE) = 0
mmap(0x7fb55bc66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fb55bc66000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18936, ...}) = 0
mmap(NULL, 2113968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b830000
mprotect(0x7fb55b834000, 2093056, PROT_NONE) = 0
mmap(0x7fb55ba33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb55ba33000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6bb000
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b46a000
mprotect(0x7fb55b626000, 2093056, PROT_NONE) = 0
mmap(0x7fb55b825000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fb55b825000
mmap(0x7fb55b82b000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb55b82b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b266000
mprotect(0x7fb55b269000, 2093056, PROT_NONE) = 0
mmap(0x7fb55b468000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb55b468000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6ba000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6b8000
arch_prctl(ARCH_SET_FS, 0x7fb55c6b8780) = 0
mprotect(0x7fb55b825000, 16384, PROT_READ) = 0
mprotect(0x7fb55b468000, 4096, PROT_READ) = 0
mprotect(0x7fb55ba33000, 4096, PROT_READ) = 0
mprotect(0x7fb55bc66000, 4096, PROT_READ) = 0
mprotect(0x7fb55be7f000, 4096, PROT_READ) = 0
mprotect(0x7fb55c231000, 110592, PROT_READ) = 0
mprotect(0x7fb55c4af000, 12288, PROT_READ) = 0
mprotect(0x65e000, 4096, PROT_READ)     = 0
mprotect(0x7fb55c6db000, 4096, PROT_READ) = 0
munmap(0x7fb55c6bd000, 111089)          = 0
brk(0)                                  = 0x1fef000
brk(0x2010000)                          = 0x2010000
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2919792, ...}) = 0
mmap(NULL, 2919792, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55af9d000
close(3)                                = 0
stat("/etc/wgetrc", {st_mode=S_IFREG|0644, st_size=4812, ...}) = 0
open("/etc/wgetrc", O_RDONLY)           = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4812, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6d8000
read(3, "###\n### Sample Wget initializati"..., 4096) = 4096
read(3, "by setting this to on.\n#recursiv"..., 4096) = 716
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fb55c6d8000, 4096)            = 0
stat("/home/bearface/.wgetrc", 0x7fff3306b120) = -1 ENOENT (No such file or directory)
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGHUP, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7fb55b4a0ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x421350, [HUP], SA_RESTORER|SA_RESTART, 0x7fb55b4a0ff0}, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7fb55b4a0ff0}, 8) = 0
rt_sigaction(SIGUSR1, {0x421350, [USR1], SA_RESTORER|SA_RESTART, 0x7fb55b4a0ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fb55b4a0ff0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x422a80, [WINCH], SA_RESTORER|SA_RESTART, 0x7fb55b4a0ff0}, {SIG_DFL, [], 0}, 8) = 0
statfs(".", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=50508050, f_bavail=47491244, f_files=15065088, f_ffree=14838348, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("acsac08.pdf", 0x7fff3306ad00)     = -1 ENOENT (No such file or directory)
stat("acsac08.pdf", 0x7fff3306ada0)     = -1 ENOENT (No such file or directory)
statfs(".", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=59275954, f_bfree=50508050, f_bavail=47491244, f_files=15065088, f_ffree=14838348, f_fsid={533008265, 2108930253}, f_namelen=255, f_frsize=4096}) = 0
stat("acsac08.pdf", 0x7fff3306ad00)     = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6d8000
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0"..., 4096) = 3519
lseek(3, -2252, SEEK_CUR)               = 1267
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2252
close(3)                                = 0
munmap(0x7fb55c6d8000, 4096)            = 0
write(2, "--2014-06-27 13:34:14--  http://"..., 81) = 81
stat("/home/bearface/.netrc", 0x7fff3306a800) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6d8000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2570
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fb55c6d8000, 4096)            = 0
open("/usr/share/locale/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_US/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en.utf8/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Resolving www.cs.unm.edu (www.cs"..., 45) = 45
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=507, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6d8000
read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 507
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fb55c6d8000, 4096)            = 0
open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=92, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6d8000
read(3, "# The \"order\" line is only used "..., 4096) = 92
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fb55c6d8000, 4096)            = 0
getpid()                                = 19843
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6d8000
read(3, "# Dynamic resolv.conf(5) file fo"..., 4096) = 187
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fb55c6d8000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111089, ...}) = 0
mmap(NULL, 111089, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55c6bd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=47712, ...}) = 0
mmap(NULL, 2144392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55ad91000
mprotect(0x7fb55ad9c000, 2093056, PROT_NONE) = 0
mmap(0x7fb55af9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb55af9b000
close(3)                                = 0
mprotect(0x7fb55af9b000, 4096, PROT_READ) = 0
munmap(0x7fb55c6bd000, 111089)          = 0
open("/etc/hosts", O_RDONLY|O_CLOEXEC)  = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=219, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6d8000
read(3, "127.0.0.1\tlocalhost\n127.0.1.1\tdo"..., 4096) = 219
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fb55c6d8000, 4096)            = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111089, ...}) = 0
mmap(NULL, 111089, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55c6bd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10432, ...}) = 0
mmap(NULL, 2105560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55ab8e000
mprotect(0x7fb55ab90000, 2093056, PROT_NONE) = 0
mmap(0x7fb55ad8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb55ad8f000
close(3)                                = 0
mprotect(0x7fb55ad8f000, 4096, PROT_READ) = 0
munmap(0x7fb55c6bd000, 111089)          = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=111089, ...}) = 0
mmap(NULL, 111089, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55c6bd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\21\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=22952, ...}) = 0
mmap(NULL, 2117896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55a988000
mprotect(0x7fb55a98d000, 2093056, PROT_NONE) = 0
mmap(0x7fb55ab8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb55ab8c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320:\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=101240, ...}) = 0
mmap(NULL, 2206376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55a76d000
mprotect(0x7fb55a784000, 2097152, PROT_NONE) = 0
mmap(0x7fb55a984000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb55a984000
mmap(0x7fb55a986000, 6824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb55a986000
close(3)                                = 0
mprotect(0x7fb55a984000, 4096, PROT_READ) = 0
mprotect(0x7fb55ab8c000, 4096, PROT_READ) = 0
munmap(0x7fb55c6bd000, 111089)          = 0
stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=187, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6d8000
read(3, "# Dynamic resolv.conf(5) file fo"..., 4096) = 187
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fb55c6d8000, 4096)            = 0
socket(PF_INET, SOCK_DGRAM|SOCK_NONBLOCK, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, 16) = 0
poll([{fd=3, events=POLLOUT}], 1, 0)    = 1 ([{fd=3, revents=POLLOUT}])
sendmmsg(3, {{{msg_name(0)=NULL, msg_iov(1)=[{";\n\1\0\0\1\0\0\0\0\0\0\3www\2cs\3unm\3edu\0\0\1\0\1", 32}], msg_controllen=0, msg_flags=0}, 32}, {{msg_name(0)=NULL, msg_iov(1)=[{"7\3\1\0\0\1\0\0\0\0\0\0\3www\2cs\3unm\3edu\0\0\34\0\1", 32}], msg_controllen=0, msg_flags=0}, 32}}, 2, MSG_NOSIGNAL) = 2
poll([{fd=3, events=POLLIN}], 1, 5000)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [104])               = 0
recvfrom(3, ";\n\201\200\0\1\0\2\0\2\0\0\3www\2cs\3unm\3edu\0\0\1\0\1"..., 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 104
poll([{fd=3, events=POLLIN}], 1, 4820)  = 1 ([{fd=3, revents=POLLIN}])
ioctl(3, FIONREAD, [103])               = 0
recvfrom(3, "7\3\201\200\0\1\0\1\0\1\0\0\3www\2cs\3unm\3edu\0\0\34\0\1"..., 1944, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.1.1")}, [16]) = 103
close(3)                                = 0
write(2, "64.106.20.53", 12)            = 12
write(2, "\n", 1)                       = 1
write(2, "Connecting to www.cs.unm.edu (ww"..., 66) = 66
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("64.106.20.53")}, 16) = 0
write(2, "connected.\n", 11)            = 11
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999996})
write(3, "GET /~forrest/publications/acsac"..., 145) = 145
write(2, "HTTP request sent, awaiting resp"..., 40) = 40
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 886067})
recvfrom(3, "HTTP/1.1 200 OK\r\nDate: Fri, 27 J"..., 511, MSG_PEEK, NULL, NULL) = 511
read(3, "HTTP/1.1 200 OK\r\nDate: Fri, 27 J"..., 303) = 303
write(2, "200 OK\n", 7)                 = 7
stat("acsac08.pdf", 0x7fff3306a840)     = -1 ENOENT (No such file or directory)
write(2, "Length: ", 8)                 = 8
write(2, "331779", 6)                   = 6
write(2, " (324K)", 7)                  = 7
write(2, " [application/pdf]\n", 19)    = 19
open("acsac08.pdf", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
open("/usr/lib/charset.alias", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
write(2, "Saving to: \342\200\230acsac08.pdf\342\200\231\n", 29) = 29
ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
write(2, "\n", 1)                       = 1
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 5, 0) = 0x7fb55c6d2000
close(5)                                = 0
write(2, "\r", 1)                       = 1
write(2, " 0% [                           "..., 79) = 79
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "%PDF-1.4\n3 0 obj <<\n/Length 3789"..., 8192) = 7905
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55c6d1000
write(4, "%PDF-1.4\n3 0 obj <<\n/Length 3789"..., 4096) = 4096
write(4, "      \n/Filter /FlateDecode\n>>\ns"..., 3809) = 3809
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948932})
read(3, "\263\344\310n\217Lx\340;\251\1M\356-\36s\0S\263z\25\r\36z4\214\250\223n,\254n"..., 8192) = 1368
write(4, "\263\344\310n\217Lx\340;\251\1M\356-\36s\0S\263z\25\r\36z4\214\250\223n,\254n"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "Pv\250\253\263lC\21\354\355\270\215\2[\323\346\v\307\265k\233\332\311\216D\301\261\33F\241\334 "..., 8192) = 1368
write(4, "Pv\250\253\263lC\21\354\355\270\215\2[\323\346\v\307\265k\233\332\311\216D\301\261\33F\241\334 "..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948998})
read(3, "\320\322lQ\2718h\210\353\343\252#\225s\271\f\300\302|\320\5I\227\374\212\25\0\321\332Q\367\341"..., 8192) = 1368
write(4, "\320\322lQ\2718h\210\353\343\252#\225s\271\f\300\302|\320\5I\227\374\212\25\0\321\332Q\367\341"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948691})
read(3, "\31\361\2\264\311|\316R\241]\371r\26\277j\242\327\265N\262?q\344\263s8\361\0166\23K\367"..., 8192) = 1368
write(4, "\31\361\2\264\311|\316R\241]\371r\26\277j\242\327\265N\262?q\344\263s8\361\0166\23K\367"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 862254})
read(3, "\313\203,z\243[\365\232\270\240\347\216\315+\254\361x<I\345\234<\343\27\220*\0Oe\266K\263"..., 8192) = 1368
write(4, "\313\203,z\243[\365\232\270\240\347\216\315+\254\361x<I\345\234<\343\27\220*\0Oe\266K\263"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, " \266\372\262=J\23M3\6;\24\r\35\230:\231\21\271\2068Y\271\206i\7\213c\7osh"..., 8192) = 1368
write(4, " \266\372\262=J\23M3\6;\24\r\35\230:\231\21\271\2068Y\271\206i\7\213c\7osh"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949879})
read(3, "z\20\344Z\216\33\320\361\240x<\365V\270\327N\0206\361\342\273\353\251&i\242<\314S\254}\246"..., 8192) = 1368
write(4, "z\20\344Z\216\33\320\361\240x<\365V\270\327N\0206\361\342\273\353\251&i\242<\314S\254}\246"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949844})
read(3, "\240\20\315*\314\214(\212\351h\v/\0334j*_\24\v\271@{\n\234\320&\31m\0357Jl"..., 8192) = 1368
write(4, "\240\20\315*\314\214(\212\351h\v/\0334j*_\24\v\271@{\n\234\320&\31m\0357Jl"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\324\271\252[\240oULM;8\21\211w\317\307b\10R\23\222\4RIs\177\321R\312\266>\204"..., 8192) = 1368
write(4, "\324\271\252[\240oULM;8\21\211w\317\307b\10R\23\222\4RIs\177\321R\312\266>\204"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949950})
read(3, "T\n/FirstChar 0\n/LastChar 22\n/Wid"..., 8192) = 1368
write(4, "T\n/FirstChar 0\n/LastChar 22\n/Wid"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 937734})
read(3, "8Im\340\367\255\355d\261*~\337\354\352\225\201endstream\nendobj"..., 8192) = 1368
write(4, "8Im\340\367\255\355d\261*~\337\354\352\225\201endstream\nendobj"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949718})
read(3, "{\320\303\350[\350y\364'\340\326\212\227\262\233g\353S\235`\257*\24A-\320\322\365\350F\364u"..., 8192) = 1368
write(4, "{\320\303\350[\350y\364'\340\326\212\227\262\233g\353S\235`\257*\24A-\320\322\365\350F\364u"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "X\313\272\24_\201\3357\2;\203\215\261q\227(\226A\277\177\t;\331\17\321Xj\5\276O\t3"..., 8192) = 2736
write(4, "X\313\272\24_\201\3357\2;\203\215\261q\227(\226A\277\177\t;\331\17\321Xj\5\276O\t3"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\361\341\214u{x\271e~\234\227\347\225\361r\23\204\252jH\24\25C\224\233\7\221/\0Q$\n"..., 8192) = 1368
write(4, "\361\341\214u{x\271e~\234\227\347\225\361r\23\204\252jH\24\25C\224\233\7\221/\0Q$\n"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949386})
read(3, "\211S\315\3159U0\27\374l)\331\\\300\263\202\271A&J\371\331#%s\247\3217\357\272\206\374"..., 8192) = 1368
write(4, "\211S\315\3159U0\27\374l)\331\\\300\263\202\271A&J\371\331#%s\247\3217\357\272\206\374"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\230w\231\354\365\275f\2340c8\315\362H\200\363,/\10\2746 \362\364\240B\16\265\364\240\242\v"..., 8192) = 1368
write(4, "\230w\231\354\365\275f\2340c8\315\362H\200\363,/\10\2746 \362\364\240B\16\265\364\240\242\v"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "f\6vFsvQ\372\202\255(\363\352\242\210^\254\301f\337U4]\304\214\24\35(b\212D8"..., 8192) = 2736
write(4, "f\6vFsvQ\372\202\255(\363\352\242\210^\254\301f\337U4]\304\214\24\35(b\212D8"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\243\353\227\355~\354\232\351\225-\237\271v\303\326\33/?\231\350YX\335\265\270\274\266+*m\33\364"..., 8192) = 4104
write(4, "\243\353\227\355~\354\232\351\225-\237\271v\303\326\33/?\231\350YX\335\265\270\274\266+*m\33\364"..., 4096) = 4096
write(4, "-\32\244\0345(\204\357", 8)   = 8
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, ";,\236\1\276\37\325M\342\345I\361CyR\205\223\342\337\362\0\34\26\337\356X#\376\251c\22<"..., 8192) = 2736
write(4, ";,\236\1\276\37\325M\342\345I\361CyR\205\223\342\337\362\0\34\26\337\356X#\376\251c\22<"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 878809})
read(3, "\263\305\30\203\226\370\17t#fq\24dg\366\232A\233a\5<\300\4@\247\325\2026\371\31.@"..., 8192) = 1368
write(4, "\263\305\30\203\226\370\17t#fq\24dg\366\232A\233a\5<\300\4@\247\325\2026\371\31.@"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949140})
read(3, "\225p\241\242\351b\5\252\4X\370\24\242\374\250\307\3401\370!\302.\16}*\262S\237J2\364\t"..., 8192) = 1368
write(4, "\225p\241\242\351b\5\252\4X\370\24\242\374\250\307\3401\370!\302.\16}*\262S\237J2\364\t"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948187})
read(3, "\10\205N\206B\35\225\323T\212:::\250\342\5Y\216\234\232\272\244v\323-ch?\212#\226\260"..., 8192) = 1368
write(4, "\10\205N\206B\35\225\323T\212:::\250\342\5Y\216\234\232\272\244v\323-ch?\212#\226\260"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949302})
read(3, "\"\225\247Nu\314I\254S\32\20\31Q_\300\24\350%F\322\177\221\223K9\2703\7\273\211M\227"..., 8192) = 1368
write(4, "\"\225\247Nu\314I\254S\32\20\31Q_\300\24\350%F\322\177\221\223K9\2703\7\273\211M\227"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "B\234\"\340\317R\4E\24\342 \312\226\373E\234#\v\317\0350\334z+\352\230\7\27\36\352\200\245"..., 8192) = 5472
write(4, "B\234\"\340\317R\4E\24\342 \312\226\373E\234#\v\317\0350\334z+\352\230\7\27\36\352\200\245"..., 4096) = 4096
write(4, "\33w\216\273\366f>\344\335\227\253\351h'\7Et\245\267I\352\2107\342\333\35~\304\367HX\326"..., 1376) = 1376
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\374+]\353\34TC)\257\247\274\256\203|3\214u-}2\4\233;\307\351fx\246}P+\331"..., 8192) = 4104
write(4, "\374+]\353\34TC)\257\247\274\256\203|3\214u-}2\4\233;\307\351fx\246}P+\331"..., 4096) = 4096
write(4, "\300r|1\276\234J\323", 8)     = 8
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\217g\352\263\233\262\343\331\347\241u\25\214\323\204\26\301\274\367\240\333au\17\241\223\350\f\372W\340\311"..., 8192) = 1368
write(4, "\217g\352\263\233\262\343\331\347\241u\25\214\323\204\26\301\274\367\240\333au\17\241\223\350\f\372W\340\311"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 939257})
read(3, "\255F\255R*\3442\251D,bh\n\243\262fn\336Z6\345]\233b\274\334\202\5\345\244\314u"..., 8192) = 1368
write(4, "\255F\255R*\3442\251D,bh\n\243\262fn\336Z6\345]\233b\274\334\202\5\345\244\314u"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949878})
read(3, "\367\35jh\273\271\300\305\210\213Ag*\361n\252\17gA7\213\306\321\325\24N\323\272\223\"\252\220"..., 8192) = 1368
write(4, "\367\35jh\273\271\300\305\210\213Ag*\361n\252\17gA7\213\306\321\325\24N\323\272\223\"\252\220"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "K\32\27\361\355\276\345\241\266V\244JJ\360\302\6\225<\211QK,\254\3235\204%\222\266\27\221\304"..., 8192) = 1368
write(4, "K\32\27\361\355\276\345\241\266V\244JJ\360\302\6\225<\211QK,\254\3235\204%\222\266\27\221\304"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "/\330\27\304\244\361f>\242+1\352t%\270\4\6V\226`\37\354\26\37\212\302t\2\3400\3*"..., 8192) = 1368
write(4, "/\330\27\304\244\361f>\242+1\352t%\270\4\6V\226`\37\354\26\37\212\302t\2\3400\3*"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949952})
read(3, "T\351KVu\243{)Z\251\246C(\346\346\21\215U\305\341\210Z\215\n\254\346P\201Im\f\231"..., 8192) = 1368
write(4, "T\351KVu\243{)Z\251\246C(\346\346\21\215U\305\341\210Z\215\n\254\346P\201Im\f\231"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\330\3552,\265\313\212L6{\21g2q.\267\321\345rsz\316\244w\300\251\36cT\3541z"..., 8192) = 1368
write(4, "\330\3552,\265\313\212L6{\21g2q.\267\321\345rsz\316\244w\300\251\36cT\3541z"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949920})
read(3, "\257\310\241\22\352QT\311\240\354K\264\35\225B9$\372\1\230X{v\222J\240%P\256\245oD"..., 8192) = 1368
write(4, "\257\310\241\22\352QT\311\240\354K\264\35\225B9$\372\1\230X{v\222J\240%P\256\245oD"..., 1368) = 1368
write(2, "\r", 1)                       = 1
write(2, "20% [======>                    "..., 79) = 79
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\246{\230\35\354\33\332\332?B\346\266n\2270\323\346\25\213\33\240vH(\f\16\r\364\356\350\31!"..., 8192) = 1368
write(4, "\246{\230\35\354\33\332\332?B\346\266n\2270\323\346\25\213\33\240vH(\f\16\r\364\356\350\31!"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\211\374\177,\322\n\177\0079\260\7\362o\243#B\371_PX\310\37\310\347\367\216q[\240\331=$"..., 8192) = 1368
write(4, "\211\374\177,\322\n\177\0079\260\7\362o\243#B\371_PX\310\37\310\347\367\216q[\240\331=$"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949312})
read(3, "ter /FlateDecode\n>>\nstream\nx\332\354\275]"..., 8192) = 1368
write(4, "ter /FlateDecode\n>>\nstream\nx\332\354\275]"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949399})
read(3, "\356<?\345\311,\347\300<g\260\230\351\34\352\20\363;0\33190\33390\33590\3379\3142"..., 8192) = 1368
write(4, "\356<?\345\311,\347\300<g\260\230\351\34\352\20\363;0\33190\33390\33590\3379\3142"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\330\250 b\253\202\210\315\n\342\353\231\330\260 \16\304\4\234\210\t\270\20\23p#\246\7\355\276\327\311"..., 8192) = 1368
write(4, "\330\250 b\253\202\210\315\n\342\353\231\330\260 \16\304\4\234\210\t\270\20\23p#\246\7\355\276\327\311"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 946212})
read(3, "\33\3139g)\347\234\245\234s\226r\316Y\3129g)\347\234*\347\234\245\234s\376\306r\316U\312"..., 8192) = 8192
write(4, "\33\3139g)\347\234\245\234s\226r\316Y\3129g)\347\234*\347\234\245\234s\376\306r\316U\312"..., 4096) = 4096
write(4, "\216r\4\352\10\233a\373ry\204\rP_\253G\330\0y\204\r\220G\330\0y\204\r\220G\330\0"..., 4096) = 4096
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "_U\206\276\376\242\f}\27\31\332\241\27\31[:\264\303]dl\t\321\16\263\310\330\255\274\360*2"..., 8192) = 5488
write(4, "_U\206\276\376\242\f}\27\31\332\241\27\31[:\264\303]dl\t\321\16\263\310\330\255\274\360*2"..., 4096) = 4096
write(4, "+{;\vqD\n\21g\244\270\tDu:\210\3464\tg\244\200pF\n\10g\244\200\352\263p"..., 1392) = 1392
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 886432})
read(3, "\3233\10\r\240@\263\216\321\215*\10\335\237\274;\217\332=\203x6\255\23\33>\203\320\371\t\324\25"..., 8192) = 1368
write(4, "\3233\10\r\240@\263\216\321\215*\10\335\237\274;\217\332=\203x6\255\23\33>\203\320\371\t\324\25"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948207})
read(3, "\325\352\341\27\17R\253\211=c\332E\255\6b#\3045.\231\325\240Y\307\21\20\10\33! l\204"..., 8192) = 8192
write(4, "\325\352\341\27\17R\253\211=c\332E\255\6b#\3045.\231\325\240Y\307\21\20\10\33! l\204"..., 4096) = 4096
write(4, "F\257f\1\336D@\36\345\n\344I\256\300+c\332)2\23G\306\264Sd6U\346J\221\231\270"..., 4096) = 4096
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "\211\375?\261\302\232\305Jk\26+\256y/\317\35-\256Y\254\270f\261\342\2327\237e3\233\331\231"..., 8192) = 1384
write(4, "\211\375?\261\302\232\305Jk\26+\256y/\317\35-\256Y\254\270f\261\342\2327\237e3\233\331\231"..., 1384) = 1384
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948665})
read(3, "\333]\271\316\306\354\324\306l\325\306\354\325F\224h!N\264\20'Z\30E\374\375\244\177\337r\242A"..., 8192) = 1368
write(4, "\333]\271\316\306\354\324\306l\325\306\354\325F\224h!N\264\20'Z\30E\374\375\244\177\337r\242A"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949607})
read(3, "\217\256F\217\256F\217\243\305=\217\331\342\23678\3569@\355+@\375+\240}\222:X\200ZX"..., 8192) = 1368
write(4, "\217\256F\217\256F\217\243\305=\217\331\342\23678\3569@\355+@\375+\240}\222:X\200ZX"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949956})
read(3, "\22\32T$4\250HhP\221\320\240\"\241\23e@\377F\207\263\1\375\33gel@\v\307\7\270"..., 8192) = 1368
write(4, "\22\32T$4\250HhP\221\320\240\"\241\23e@\377F\207\263\1\375\33gel@\v\307\7\270"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\247\335\26t\300\333\206?\5X\320\0009O\t\304<%\220\362\224@\310S\2\31O\t\262\240G\267"..., 8192) = 1368
write(4, "\247\335\26t\300\333\206?\5X\320\0009O\t\304<%\220\362\224@\310S\2\31O\t\262\240G\267"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948704})
read(3, "\300\333\362\263qVM\267\345g\343\363\201\252\351\266\374,D~~\267\207sY~6\236\334\213\3\16"..., 8192) = 5472
write(4, "\300\333\362\263qVM\267\345g\343\363\201\252\351\266\374,D~~\267\207sY~6\236\334\213\3\16"..., 4096) = 4096
write(4, "\312\320\343J\336\262\225S\177\224\255\f\311\250K:UI\320P%A\227*\t\352\337\343V%AS"..., 1376) = 1376
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 939955})
read(3, "\26\252\305Z\252\26KW\336o\343\257\246+\213\347\227X\236\25KW\26KW\26KW>\3426\251"..., 8192) = 1368
write(4, "\26\252\305Z\252\26KW\336o\343\257\246+\213\347\227X\236\25KW\26KW\26KW>\3426\251"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949627})
read(3, "0'p\343u\2\367]'<m\230\323\2138\311+\257\31\302k\26\221e\17\235\256\341(\257\31\272"..., 8192) = 2736
write(4, "0'p\343u\2\367]'<m\230\323\2138\311+\257\31\302k\26\221e\17\235\256\341(\257\31\272"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\353\346\211\247\226\315\23\207V\3153:\341\322\242y\342\2555\363\304\371\1\202\210\177C\264\227f-\244"..., 8192) = 2736
write(4, "\353\346\211\247\226\315\23\207V\3153:\341\322\242y\342\2555\363\304\371\1\202\210\177C\264\227f-\244"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948411})
read(3, "2\207\245h#7D\t?\237\312-QB\356\211\332X\321\323F\356\212\22r[\224\220\373\2426V"..., 8192) = 6840
write(4, "2\207\245h#7D\t?\237\312-QB\356\211\332X\321\323F\356\212\22r[\224\220\373\2426V"..., 4096) = 4096
write(4, "\364\352\6\364\372\277\330{\327$9z$[r+\263\202\220p\7\374\265\377\215M\300\354\3501\363\222"..., 2744) = 2744
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "h\16@h\16\300h\16@i\376\375\332\226\323\34\200\324\274~ml5\7\2405\7\334m\310\363\257"..., 8192) = 5472
write(4, "h\16@h\16\300h\16@i\376\375\332\226\323\34\200\324\274~ml5\7\2405\7\334m\310\363\257"..., 4096) = 4096
write(4, "\232\2u\334\345\327\304V\n?y\323\240\216\273,?h'o\332\220\372\375R.v\373\322\306l\343"..., 1376) = 1376
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "ZN\20i1A\364\364\361\7\32%?\2136W2J~\336\326\225\202\226\237E\323\225L\333\317\20"..., 8192) = 2736
write(4, "ZN\20i1A\364\364\361\7\32%?\2136W2J~\336\326\225\202\226\237E\323\225L\333\317\20"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948146})
read(3, "\336\266\235\215\344\347\237\341\360\36\4\350\vI\320O<\277/\220\342+\334H\366Xv\r\342\263Q+"..., 8192) = 1368
write(4, "\336\266\235\215\344\347\237\341\360\36\4\350\vI\320O<\277/\220\342+\334H\366Xv\r\342\263Q+"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "\205\271Ov)\7Mb6s\247,\314\255\262W\234\326\260\304l&\316y\375\265\257\26\347\374\304\375"..., 8192) = 2736
write(4, "\205\271Ov)\7Mb6s\247,\314\255\262W\234\326\260\304l&\316y\375\265\257\26\347\374\304\375"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "\253\276\233V}7\255\372\376\257\347B\257\361V2\367U\177\272\227\314m\275z\215g\311\334\26\254\327"..., 8192) = 1368
write(4, "\253\276\233V}7\255\372\376\257\347B\257\361V2\367U\177\272\227\314m\275z\215g\311\334\26\254\327"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949812})
read(3, "\27^\266\245\215:B\10\352\f\2410l\351\2\305|\v9F8\326J\17\266\264\221\203\204BN\22"..., 8192) = 1368
write(4, "\27^\266\245\215:B\10\352\f\2410l\351\2\305|\v9F8\326J\17\266\264\221\203\204BN\22"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\317\37\366\235\5\203\347\17\371\316\fy\376\260\357,8\333\363\345;oK\25\300w\26<<\177\332w"..., 8192) = 2736
write(4, "\317\37\366\235\5\203\347\17\371\316\fy\376\260\357,8\333\363\345;oK\25\300w\26<<\177\332w"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "\215\26H\342K\220\303\227S8)|\t2\370\22$\360%\310\337K\10\31m\315lp\242\5\331\377"..., 8192) = 2736
write(4, "\215\26H\342K\220\303\227S8)|\t2\370\22$\360%\310\337K\10\31m\315lp\242\5\331\377"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\3562n\v\320\320t!\267\5\350\31\267}!@C\27\225\334\10\320\36S\311\212\\\227\0-\222\0"..., 8192) = 2736
write(4, "\3562n\v\320\320t!\267\5\350\31\267}!@C\27\225\334\10\320\36S\311\212\\\227\0-\222\0"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 887509})
read(3, "zI\323-y\350L\343\372\330\231\26\335nI\5G\213\36\267\244\202\243E\257[R\301\321\"9z"..., 8192) = 1368
write(4, "zI\323-y\350L\343\372\330\231\26\335nI\5G\213\36\267\244\202\243E\257[R\301\321\"9z"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949651})
read(3, "f:\315\346\234{\370\344c!\247\331\314\311\0253gW\314\234^1s~E,\247\331\314\31\26\363"..., 8192) = 1368
write(4, "f:\315\346\234{\370\344c!\247\331\314\311\0253gW\314\234^1s~E,\247\331\314\31\26\363"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949532})
read(3, "\277\243\35\f-\244E\207\321\340\251`h\340[\301\320B\212tB\226\352\21\347\36\311\2056\262\223+"..., 8192) = 2736
write(4, "\277\243\35\f-\244E\207\321\340\251`h\340[\301\320B\212tB\226\352\21\347\36\311\2056\262\223+"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "\31\26\252\321e|\355S\357X\347\222N\275#\252_6\365\267\336 ,\2332\365\203\277V*5V"..., 8192) = 1368
write(4, "\31\26\252\321e|\355S\357X\347\222N\275#\252_6\365\267\336 ,\2332\365\203\277V*5V"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949521})
read(3, ">\266\251\241\353\241HP\247\206_w\227N\r\275\16\341\304\324\251a\313\3419\242N\r9\16\257\v"..., 8192) = 1368
write(4, ">\266\251\241\353\241HP\247\206_w\227N\r\275\16\341\304\324\251a\313\3419\242N\r9\16\257\v"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949556})
read(3, "Char 0\n/FontMatrix [ 1 0 0 1 0 0"..., 8192) = 2736
write(4, "Char 0\n/FontMatrix [ 1 0 0 1 0 0"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 936651})
read(3, "\0\311\353;\0058+\30\352\273\351;;\273\351\273\4\330\330\350{+\350\32\352;\347\347\224\346\346\25"..., 8192) = 1368
write(4, "\0\311\353;\0058+\30\352\273\351;;\273\351\273\4\330\330\350{+\350\32\352;\347\347\224\346\346\25"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949994})
read(3, "\331\331M\337%\300\306F\337[A\327P\3379?\24747\257\30\250\312\316\216\313\323EA\353C\364"..., 8192) = 2736
write(4, "\331\331M\337%\300\306F\337[A\327P\3379?\24747\257\30\250\312\316\216\313\323EA\353C\364"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 947539})
read(3, "\377\357\277\367\335\277\377\377\266\337\375\357\373\274?\303\367\277\355\376\337u~\35l:\337mm\325\370m"..., 8192) = 8192
write(4, "\377\357\277\367\335\277\377\377\266\337\375\357\373\274?\303\367\277\355\376\337u~\35l:\337mm\325\370m"..., 4096) = 4096
write(4, "\252\354\354\270<]\0244d\24^\276\233\347r|\301\255\366\370\377p\360\244 \377=O\213\363\275\357"..., 4096) = 4096
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949994})
read(3, "0\270%\363\263(6\266\205Fj45U\353+\26\36\272\20\336\25\230\321\216q>\t'(\337\20"..., 8192) = 4120
write(4, "0\270%\363\263(6\266\205Fj45U\353+\26\36\272\20\336\25\230\321\216q>\t'(\337\20"..., 4096) = 4096
write(4, ".o\273\210\34\364m\355x\3170\275\214\232\273nn\332\355\20F,\205z", 24) = 24
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 947681})
read(3, "\260\3035\375o\321my+O\374Kw\317\322\275!s.\243B\215\246cx\213\315\354\315\377F\363"..., 8192) = 1368
write(4, "\260\3035\375o\321my+O\374Kw\317\322\275!s.\243B\215\246cx\213\315\354\315\377F\363"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949828})
read(3, "78 778 389 500 778 667 944 722 7"..., 8192) = 2736
write(4, "78 778 389 500 778 667 944 722 7"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "O&\26&I&\365&\17LeLW\230\346\231v\231\376j\246o\3062\2532\273mN6w7"..., 8192) = 2736
write(4, "O&\26&I&\365&\17LeLW\230\346\231v\231\376j\246o\3062\2532\273mN6w7"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949535})
read(3, "{\370\275lO/uqw\377\307/ ?\274/~*><\224\177\26_\213\250\254\323-\225b\302"..., 8192) = 1368
write(4, "{\370\275lO/uqw\377\307/ ?\274/~*><\224\177\26_\213\250\254\323-\225b\302"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\n/Subtype /Type1\n/FontDescriptor"..., 8192) = 2736
write(4, "\n/Subtype /Type1\n/FontDescriptor"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "ft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o"..., 8192) = 2736
write(4, "ft/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\235\26496\3402\226\214\t~\3446o\220\355\2\337\16\247Y\1\335jG8\330\t\240\344\327y\373"..., 8192) = 2736
write(4, "\235\26496\3402\226\214\t~\3446o\220\355\2\337\16\247Y\1\335jG8\330\t\240\344\327y\373"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948715})
read(3, "\227$\311\240\327\366\205\33`m\226`\303\23k\305ON\337`7\276f\223b\254/\332\30\25(\4"..., 8192) = 1368
write(4, "\227$\311\240\327\366\205\33`m\226`\303\23k\305ON\337`7\276f\223b\254/\332\30\25(\4"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949713})
read(3, "\335\330\364\335\250\213\266\306\344\227\323\346\7\233\205\t\257\374\4\215\260\241\t\232\332\225\322\202\262\330\320\6"..., 8192) = 1368
write(4, "\335\330\364\335\250\213\266\306\344\227\323\346\7\233\205\t\257\374\4\215\260\241\t\232\332\225\322\202\262\330\320\6"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, ";\311\310\221\220\312\271\\\260hT\250\246\320d/\277\246jt\262\353h\345Pz\23\344\220\260\303\373"..., 8192) = 1368
write(4, ";\311\310\221\220\312\271\\\260hT\250\246\320d/\277\246jt\262\353h\345Pz\23\344\220\260\303\373"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949335})
read(3, "\246\213G\240\346\274\217\214%J\333bc\274\266\330\30\221\364:D`\37\3029\320\217RAf\214@"..., 8192) = 1368
write(4, "\246\213G\240\346\274\217\214%J\333bc\274\266\330\30\221\364:D`\37\3029\320\217RAf\214@"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949003})
read(3, "0 R >>\n/ProcSet [ /PDF /Text ]\n>"..., 8192) = 1368
write(4, "0 R >>\n/ProcSet [ /PDF /Text ]\n>"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949603})
read(3, "\336w\207\301\364_\331\4\v\3a\306\33\250<\353FL\233\1\r\nSE\261c\t4leJ\324"..., 8192) = 1368
write(4, "\336w\207\301\364_\331\4\v\3a\306\33\250<\353FL\233\1\r\nSE\261c\t4leJ\324"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949766})
read(3, "k\275\36\370\5\374\366\217S\177\23M\21\371\24\1\24{\372\202\312AC\323N\313G.^9\240\1"..., 8192) = 2736
write(4, "k\275\36\370\5\374\366\217S\177\23M\21\371\24\1\24{\372\202\312AC\323N\313G.^9\240\1"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949342})
read(3, "\202G0\332\301\36\257\"\20{\3236g#\345K3\251\230\330\203\374\376\345\307\377z\240\r9\324v"..., 8192) = 1368
write(4, "\202G0\332\301\36\257\"\20{\3236g#\345K3\251\230\330\203\374\376\345\307\377z\240\r9\324v"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948452})
read(3, "\3\30\221z\267\307S\253\361\0160\344wl\246\231\372f\215Q\vak\232\253\304\2020\365\307\236\r"..., 8192) = 5472
write(4, "\3\30\221z\267\307S\253\361\0160\344wl\246\231\372f\215Q\vak\232\253\304\2020\365\307\236\r"..., 4096) = 4096
write(4, " &\3\16\331v\245=W\2666\377\203\226\222\300\373\341@\210\33\366\255\356`\301\2\367\221\345`\365"..., 1376) = 1376
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "\340\212\367\273\276\376\0\357\tF\232\7\310_\241n\354b\211\201\205\323\226\2[\346L'\264s\317\277"..., 8192) = 4104
write(4, "\340\212\367\273\276\376\0\357\tF\232\7\310_\241n\354b\211\201\205\323\226\2[\346L'\264s\317\277"..., 4096) = 4096
write(4, "\367\376_\357\340\305@\220", 8) = 8
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "UO\220\325\261 K\26Z\335\n\255\260\342\251Y<\325\360\340#_\300\206\32P\233x\316f|\225"..., 8192) = 1368
write(4, "UO\220\325\261 K\26Z\335\n\255\260\342\251Y<\325\360\340#_\300\206\32P\233x\316f|\225"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949276})
read(3, "Z\303\32\271\"<\362x\342^\250!A6n\313\302x\24\332\372\366\232\275!\270\336e\6\327\221\10"..., 8192) = 2736
write(4, "Z\303\32\271\"<\362x\342^\250!A6n\313\302x\24\332\372\366\232\275!\270\336e\6\327\221\10"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "\224\205\345\322\276\265\30\213wCW\306\301!F\322\26\17\276\222\261q\5\224\22#_M)x\330\0"..., 8192) = 2736
write(4, "\224\205\345\322\276\265\30\213wCW\306\301!F\322\26\17\276\222\261q\5\224\22#_M)x\330\0"..., 2736) = 2736
write(2, "\r", 1)                       = 1
write(2, "65% [========================>  "..., 79) = 79
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "\2659\t\351]\261+\326\215\210G\326u\331\372\v\266\341k\36\27\360\247\250\332\216\307\3665i\334\274"..., 8192) = 2736
write(4, "\2659\t\351]\261+\326\215\210G\326u\331\372\v\266\341k\36\27\360\247\250\332\216\307\3665i\334\274"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "\22?O\236\303\324v\336\3278\231Q\3270I%#<\204b\247\305\336hKzWSp\21\302\v"..., 8192) = 4104
write(4, "\22?O\236\303\324v\336\3278\231Q\3270I%#<\204b\247\305\336hKzWSp\21\302\v"..., 4096) = 4096
write(4, "\367s\263Zi\377\341C", 8)     = 8
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949443})
read(3, "\374\277\301\377\204\201@\4C\270\4\23Cx\f\361_\332\227\233\210endstream\ne"..., 8192) = 2736
write(4, "\374\277\301\377\204\201@\4C\270\4\23Cx\f\361_\332\227\233\210endstream\ne"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\255\222\233\373\26\336\232\3756\27C\231\357=\207\370\22\336\360\201.\303R\216\321\256\330\236\231\0309,"..., 8192) = 2736
write(4, "\255\222\233\373\26\336\232\3756\27C\231\357=\207\370\22\336\360\201.\303R\216\321\256\330\236\231\0309,"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 906318})
read(3, "\340k\340\365\374{e\376\217\263\224\20\266H;8\342\272\37DD\1\326(\224\265\27\331uc\\G"..., 8192) = 1368
write(4, "\340k\340\365\374{e\376\217\263\224\20\266H;8\342\272\37DD\1\326(\224\265\27\331uc\\G"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949932})
read(3, "ADW\362\347\243\33682\234\314\343\301\324\216~\5\265\330\315E\\_\325\303eQ\263ZV\216|"..., 8192) = 2736
write(4, "ADW\362\347\243\33682\234\314\343\301\324\216~\5\265\330\315E\\_\325\303eQ\263ZV\216|"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 945957})
read(3, "i\372\205\205\346g\312\303\5]\303To\227\360\2304o\347?\316\313ox{\357\222\316\v\244V\240"..., 8192) = 1368
write(4, "i\372\205\205\346g\312\303\5]\303To\227\360\2304o\347?\316\313ox{\357\222\316\v\244V\240"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948665})
read(3, "quotedblleft/quotedblright/bulle"..., 8192) = 1368
write(4, "quotedblleft/quotedblright/bulle"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949510})
read(3, "\0\314\355\201\20\330S\17`P\0\30bb\355h\372\233\300\223\335\f\372\207\220\255=\364)\302\346\311"..., 8192) = 1368
write(4, "\0\314\355\201\20\330S\17`P\0\30bb\355h\372\233\300\223\335\f\372\207\220\255=\364)\302\346\311"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949890})
read(3, "\1\222\343j\355r\347\207\17\34\262\243r\0360\306\327\364\24\347\335a\24\271\\\257x\354\314\2428x"..., 8192) = 1368
write(4, "\1\222\343j\355r\347\207\17\34\262\243r\0360\306\327\364\24\347\335a\24\271\\\257x\354\314\2428x"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\266\227\276\221Q\315a:\242\336\302MG\270\360g\256\f\362!\335\35\27\221\3132\261d3\323k\313"..., 8192) = 1368
write(4, "\266\227\276\221Q\315a:\242\336\302MG\270\360g\256\f\362!\335\35\27\221\3132\261d3\323k\313"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949922})
read(3, "\16fjL\313\374)\236P\233\337\311O\273g?\314\272\274\21\227V\211\216\372\32%`\207U8\357"..., 8192) = 1368
write(4, "\16fjL\313\374)\236P\233\337\311O\273g?\314\272\274\21\227V\211\216\372\32%`\207U8\357"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\327\250N\253\300\332\372X:%9qNe,\356\32lf\25V\300\0\342\36\277\376\343\347R\363\267"..., 8192) = 1368
write(4, "\327\250N\253\300\332\372X:%9qNe,\356\32lf\25V\300\0\342\36\277\376\343\347R\363\267"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949915})
read(3, "z\230\237\4\223\202\2053\"\373\373\273\375R\236I.\350-\343\337\265\330\36n\274\33X\37\354 \210"..., 8192) = 1368
write(4, "z\230\237\4\223\202\2053\"\373\373\273\375R\236I.\350-\343\337\265\330\36n\274\33X\37\354 \210"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\22|\334\256|?\332\221\177{\363\344\236\35\377&\3\277^\36734\5\264\233>\371\373Bj\27\211"..., 8192) = 2736
write(4, "\22|\334\256|?\332\221\177{\363\344\236\35\377&\3\277^\36734\5\264\233>\371\373Bj\27\211"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949894})
read(3, ">;\7\4z+<\230,\35#\344\27wy\250\367\373\360\205-\26'\3Z\26)\266\36R\223\255"..., 8192) = 1368
write(4, ">;\7\4z+<\230,\35#\344\27wy\250\367\373\360\205-\26'\3Z\26)\266\36R\223\255"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949300})
read(3, "q\354~+\212\37`}h\241\30%\0328S\244\343\300\265\371{\0059\261r\n\216\342\237\341Oh"..., 8192) = 1368
write(4, "q\354~+\212\37`}h\241\30%\0328S\244\343\300\265\371{\0059\261r\n\216\342\237\341Oh"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "EW\353\231c\234\200\257T\260\205\357\316\16\225\230.\260\363\215*\217]\22\22_\306\34\200!\"\367"..., 8192) = 1368
write(4, "EW\353\231c\234\200\257T\260\205\357\316\16\225\230.\260\363\215*\217]\22\22_\306\34\200!\"\367"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 932606})
read(3, "\232\306;\227cI\301\325WUG\3443\2167\6\326\306\31\4\244.\242\304\340\361\17\"\206h\23w"..., 8192) = 4104
write(4, "\232\306;\227cI\301\325WUG\3443\2167\6\326\306\31\4\244.\242\304\340\361\17\"\206h\23w"..., 4096) = 4096
write(4, "\27H\225Yq\t\37\207", 8)      = 8
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 946815})
read(3, "#J\345\276\25\\U\260\332~j\247\260O?\315\26\321[\230vr\326\211G\306\263A\341y\2205"..., 8192) = 1368
write(4, "#J\345\276\25\\U\260\332~j\247\260O?\315\26\321[\230vr\326\211G\306\263A\341y\2205"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949607})
read(3, "etright/a/b/c/d/e/f/g/h/i/k/l/m/"..., 8192) = 1368
write(4, "etright/a/b/c/d/e/f/g/h/i/k/l/m/"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949930})
read(3, "\317\233,\252\325\267yF\332FI\332_\37\21\341\241\321\17\26\206\25\264*\377\31\332\247\255\37\23\202"..., 8192) = 1368
write(4, "\317\233,\252\325\267yF\332FI\332_\37\21\341\241\321\17\26\206\25\264*\377\31\332\247\255\37\23\202"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, " <<\n/Length1 1242\n/Length2 7348\n"..., 8192) = 1368
write(4, " <<\n/Length1 1242\n/Length2 7348\n"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\326\225FB1l\347\214H\314_rG\365\364\204\0\370!~J\351?\4$\226\334\277\234\262\323F"..., 8192) = 2736
write(4, "\326\225FB1l\347\214H\314_rG\365\364\204\0\370!~J\351?\4$\226\334\277\234\262\323F"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949879})
read(3, "z;\326h\3\22-?IL\v{Z\346\34(E\370\1\4\345\371\367-\210\3074\23\347(\355B"..., 8192) = 2736
write(4, "z;\326h\3\22-?IL\v{Z\346\34(E\370\1\4\345\371\367-\210\3074\23\347(\355B"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949910})
read(3, "n\257\346M\346\314\211\332F*\313\326\"Rp\5}\351m|\347\352\325\334\213\204.G\365\302\226Q"..., 8192) = 1368
write(4, "n\257\346M\346\314\211\332F*\313\326\"Rp\5}\351m|\347\352\325\334\213\204.G\365\302\226Q"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949266})
read(3, "\360\277\0`|7\237endstream\nendobj\n26 0 obj"..., 8192) = 1368
write(4, "\360\277\0`|7\237endstream\nendobj\n26 0 obj"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\220\224\232\236\231\307\245\17r\221g^Z\276\2029D8\245\264\0&U\226ZT\ft\224\202\6\320"..., 8192) = 1368
write(4, "\220\224\232\236\231\307\245\17r\221g^Z\276\2029D8\245\264\0&U\226ZT\ft\224\202\6\320"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949901})
read(3, "bj\n189 0 obj <<\n/Type /Encoding\n"..., 8192) = 1368
write(4, "bj\n189 0 obj <<\n/Type /Encoding\n"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\273T+\310\"\242\374\310\344\335\366\21\246fQ+\f\244\232\306\324\342\304\17\377Y\30G\30\351Pg"..., 8192) = 1368
write(4, "\273T+\310\"\242\374\310\344\335\366\21\246fQ+\f\244\232\306\324\342\304\17\377Y\30G\30\351Pg"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949941})
read(3, "%x\245\237[[\340\311W\356j\353\372h\f\221\326\332+\313\246\1\332\227\240\32\23j\344\272\211\343"..., 8192) = 1368
write(4, "%x\245\237[[\340\311W\356j\353\372h\f\221\326\332+\313\246\1\332\227\240\32\23j\344\272\211\343"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\254m\377n\312\306\222\221AB\237\340\334\243m\2\375\206v\330Ey\345w\242\376\225\312\273\6j\27"..., 8192) = 1368
write(4, "\254m\377n\312\306\222\221AB\237\340\334\243m\2\375\206v\330Ey\345w\242\376\225\312\273\6j\27"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "K\344\236P\24t1\371Z\27;\260\v\31\333\37U\255!\326\342\363Zo\362\4zP\337\273#\226"..., 8192) = 1368
write(4, "K\344\236P\24t1\371Z\27;\260\v\31\333\37U\255!\326\342\363Zo\362\4zP\337\273#\226"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\337mH\30\34\331E\237\366Q\301JUR\267\262*&\\2\275z+\273\"\350]\16\314\257f\r"..., 8192) = 1368
write(4, "\337mH\30\34\331E\237\366Q\301JUR\267\262*&\\2\275z+\273\"\350]\16\314\257f\r"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "F`\303$\2137\211&\177\366\327\f\364d\266\375\34\3178;\336\10c\301\246r\10\17\n\337f\252"..., 8192) = 1368
write(4, "F`\303$\2137\211&\177\366\327\f\364d\266\375\34\3178;\336\10c\301\246r\10\17\n\337f\252"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948283})
read(3, "E<\235\v\21\256\373\372W\224\"\377fe\256\177R\226B\220$\250\336\271\321\335\357l\256G%f"..., 8192) = 6840
write(4, "E<\235\v\21\256\373\372W\224\"\377fe\256\177R\226B\220$\250\336\271\321\335\357l\256G%f"..., 4096) = 4096
write(4, "\356\367\202D\312\317\200\355\316\344[\223\332%\210z\4^IC\334c\2227\314e\332s\354,+\372"..., 2744) = 2744
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "Q\244\245O\nQ?\231\271W`\367<\22\341\202;Zm\276:\317\\2\2753\247\320\301\206T\\"..., 8192) = 2736
write(4, "Q\244\245O\nQ?\231\271W`\367<\22\341\202;Zm\276:\317\\2\2753\247\320\301\206T\\"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949241})
read(3, "\220\263s\376\33\22@\371\177\3072\375\177\37\311\377\r\24\377\267\20\374\337B\357\377\33\271\377\225\243\377"..., 8192) = 1368
write(4, "\220\263s\376\33\22@\371\177\3072\375\177\37\311\377\r\24\377\267\20\374\337B\357\377\33\271\377\225\243\377"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949942})
read(3, "\361\0103B\2343\347Z\21w\216\336<\362\273=\310\3\233$\f\356\21\356\276n\301\237|\364\27m"..., 8192) = 1368
write(4, "\361\0103B\2343\347Z\21w\216\336<\362\273=\310\3\233$\f\356\21\356\276n\301\237|\364\27m"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "\274\226-c\376T\201\200-\235\23\203\274\261v3\336t\203\357\343M\03738`\223\325\242(\n\35"..., 8192) = 1368
write(4, "\274\226-c\376T\201\200-\235\23\203\274\261v3\336t\203\357\343M\03738`\223\325\242(\n\35"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949420})
read(3, "t\255\353mfay\341\216\21Do\207\304\272H\314X\304\0~o\353Q:\370\235\251\376\367Z\255"..., 8192) = 1368
write(4, "t\255\353mfay\341\216\21Do\207\304\272H\314X\304\0~o\353Q:\370\235\251\376\367Z\255"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "FX\334\264\331](HXQC\314\177\233P;\327ew\30\231\204\301N\236\v\222\304\5^V\261"..., 8192) = 1368
write(4, "FX\334\264\331](HXQC\314\177\233P;\327ew\30\231\204\301N\236\v\222\304\5^V\261"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948153})
read(3, "0\260\2448!\6~\215g\276\212\234\330\242\344\232\230\17Xy\312T\10N-!\3021:O\361\257"..., 8192) = 1368
write(4, "0\260\2448!\6~\215g\276\212\234\330\242\344\232\230\17Xy\312T\10N-!\3021:O\361\257"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949924})
read(3, "\315S\24\213\f\303\4\373Kb\222]\311\214\214&\376\367\214\205\\\245\272\343d`O\337\223|-\315"..., 8192) = 5472
write(4, "\315S\24\213\f\303\4\373Kb\222]\311\214\214&\376\367\214\205\\\245\272\343d`O\337\223|-\315"..., 4096) = 4096
write(4, "~?\2241.\226\37=[V\220\213\216\347x\351\246\371\367j\310'\314\37\245\t\215[\rD\233\25"..., 1376) = 1376
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\261\\\365C\34\232\256\23D\10\305\200\223\304\325\344c6\222\33\327\260\16\226\35\210_=7\215\1\211"..., 8192) = 1368
write(4, "\261\\\365C\34\232\256\23D\10\305\200\223\304\325\344c6\222\33\327\260\16\226\35\210_=7\215\1\211"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
read(3, "\247\276\313#\6\213\325\334\354\235\274\232{\221\2737\243.\241q\231\341=\34\35\30\3266v\261\263\344"..., 8192) = 2736
write(4, "\247\276\313#\6\213\325\334\354\235\274\232{\221\2737\243.\241q\231\341=\34\35\30\3266v\261\263\344"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949917})
read(3, ")Iu%\5\363nfgh\243\344k\\\231\304ZZ\205\337\336\371E\fcq\251;m|?D"..., 8192) = 1368
write(4, ")Iu%\5\363nfgh\243\344k\\\231\304ZZ\205\337\336\371E\fcq\251;m|?D"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 948532})
read(3, "P\303c\326\277\3334fq\347\366\375\215\305\27\351i\353\236V\254\34|m\322\32}bJ\272\324\257"..., 8192) = 1368
write(4, "P\303c\326\277\3334fq\347\366\375\215\305\27\351i\353\236V\254\34|m\322\32}bJ\272\324\257"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 947793})
read(3, "pe /Type1\n/Encoding 182 0 R\n/Fir"..., 8192) = 1368
write(4, "pe /Type1\n/Encoding 182 0 R\n/Fir"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949868})
read(3, "ecode\n>>\nstream\nx\332\355wePe\335\222%\356\356\316\305\335\335"..., 8192) = 6840
write(4, "ecode\n>>\nstream\nx\332\355wePe\335\222%\356\356\316\305\335\335"..., 4096) = 4096
write(4, "\235\305\24\302Do\274\306\226\354u\10\201/3\277D\320\nV\335zTz\276Ut\250F\273R`"..., 2744) = 2744
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 908918})
read(3, "T\213\356\222\372\332N\367\32\323\237_\222)\21%\242,\273\261~#R\300z\336\351+\331\227\2326"..., 8192) = 1368
write(4, "T\213\356\222\372\332N\367\32\323\237_\222)\21%\242,\273\261~#R\300z\336\351+\331\227\2326"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
read(3, "\361\372\212pk\313]\272\270\226\22\215Y\330\353)3\312\31\265\2543\253\203\224\235\236\357r\354.\24"..., 8192) = 2736
write(4, "\361\372\212pk\313]\272\270\226\22\215Y\330\353)3\312\31\265\2543\253\203\224\235\236\357r\354.\24"..., 2736) = 2736
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
read(3, "\365\22W9p\336\253\354;\346\256\3434X\220`\226\1o\16\314\216!\244\311\373\206\303&P\340T"..., 7866) = 1368
write(4, "\365\22W9p\336\253\354;\346\256\3434X\220`\226\1o\16\314\216!\244\311\373\206\303&P\340T"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 946034})
read(3, "\276O\215\3051r\213\226\201\215\231\323k\336L\322+d\240\264Y\26\361o\"\234\3550 #GQ"..., 6498) = 1368
write(4, "\276O\215\3051r\213\226\201\215\231\323k\336L\322+d\240\264Y\26\361o\"\234\3550 #GQ"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949803})
read(3, "r/five/six/seven/eight/nine/A/C/"..., 5130) = 1368
write(4, "r/five/six/seven/eight/nine/A/C/"..., 1368) = 1368
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
read(3, "2 00000 n \n0000271701 00000 n \n0"..., 3762) = 3762
write(4, "2 00000 n \n0000271701 00000 n \n0"..., 3762) = 3762
write(2, "\r", 1)                       = 1
write(2, "100%[==========================="..., 79) = 79
write(2, "\n\n", 2)                     = 2
close(4)                                = 0
munmap(0x7fb55c6d1000, 4096)            = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0
utime("acsac08.pdf", [2014/06/27-13:34:15, 2013/02/21-14:56:46]) = 0
write(2, "2014-06-27 13:34:15 (598 KB/s) -"..., 74) = 74
exit_group(0)                           = ?
+++ exited with 0 +++
